JOB "hterra-demo -b=Cuda -w=1024 -h=1024 +RTS -p -sstderr -hc"
DATE "Wed Feb 27 15:42 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(5955)weakenByFA/weakenFA/C...	20
(5941)matchPreOpenExp/match...	12
(6152)newArrayData/newArray...	16
(6159)unsafeFreezeArrayData...	12
(6161)unsafeFreezeArrayData...	56
(2628)PINNED	10498000
(6181)arrays/delayOpenAcc/f...	12
(6166)newArrayData/newArray...	8
(6006)avarIn/shiftA/rebuild...	12
(6128)shrinkFA/shrinkA/shri...	24
(6183)size/size/perlinImage...	8
(5254)defaultArgs/Main.CAF	84
(5284)fuseAcc/convertAccWit...	8
(6119)rebuildA/rebuildOpenA...	12
(6178)rebuildA/rebuildOpenA...	12
(6174)unsafeFreezeArrayData...	28
(5291)convertSegments.cvtA/...	100
(5285)until/fuseAcc/convert...	8
(5927)shrinkA/shrinkOpenAcc...	16
(6121)shrinkA/shrinkOpenAcc...	40
(5923)simplifyOpenAcc.cvtA/...	84
(6109)simplifyOpenAcc.cvtA....	12
(5922)simplifyOpenAcc/force...	40
(6136)incAcc/simplifyOpenAc...	12
(5928)delayOpenAcc/fuseOpen...	160
(5270)defaultArgs/main	16
(6187)newArrayData/newArray...	72
(6163)newArrayData/perlinIm...	12
(5592)fromInteger/Graphics....	12
(5623)fromRational/Graphics...	24
(2686)GHC.IO.Encoding.Iconv.CAF	60
(5276)perlinImage/main	512
(5510)lift/Graphics.HTerra....	952
(5968)convertSharingAcc.cvt...	36
(6072)incLayout/convertShar...	8
(5400)makeOccMapFun1/makeOc...	88
(5621)fromInteger/makeOccMa...	88
(5416)makeOccMapSharingExp....	48
(5454)makeOccMapSharingExp....	76
(5596)mkSub/-/makeOccMapFun...	476
(5467)makeOccMapSharingExp....	32
(5456)makeOccMapSharingExp....	56
(5419)+/makeOccMapFun1/make...	9600
(5457)*/makeOccMapFun1/make...	8640
(5606)unlift/snd.(...)/snd/...	10472
(5462)unlift/fst.(...)/fst/...	10472
(5504).&./makeOccMapFun1/ma...	3840
(5418)makeStableAST/makeOcc...	1112
(5452)makeOccMapSharingExp....	1372
(5595)-/makeOccMapFun1/make...	6240
(5507)unlift/makeOccMapFun1...	5236
(6002)rebuildA/shrinkA/shri...	140
(6080)shrinkA.subTop/rebuil...	144
(6132)shrinkTA/shrinkEA/shr...	2304
(2632)SYSTEM	16
(2644)GHC.Event.Control.CAF	20
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(2642)GHC.Conc.Signal.CAF	320
MAIN	540
(5916)convertSharingAcc/con...	356
(6012)rebuildEA/rebuildFA/r...	1368
(5992)convertSharingExp.cvt...	2380
(6130)shrinkEA/shrinkFA/shr...	5676
(5977)convertSharingExp.cvt...	11316
(6022)convertSharingTuple/c...	2364
(6115)weakenByA/weakenA/CAF...	20
(2656)GHC.IO.FD.CAF	16
(2757)Data.HashTable.Intern...	8
(5347)newArray/Data.HashTab...	16
(5350)newArray/newSizedReal...	12
(5549)fI/insertRecord/probe...	16
(5386)writeArray/Data.HashT...	16
(2761)Data.HashTable.ST.Bas...	32
(5379)fI/delete'.go/delete'...	16
(2756)Data.HashTable.Intern...	16
(5479)readArray/Data.HashTa...	16
(5366)fI/lookup/go/Data.Has...	8
(2758)Data.HashTable.Intern...	24
(2649)Data.Typeable.Interna...	168
(6140)arrays/Graphics.HTerr...	24
(5249)Graphics.HTerra.Image.CAF	1096
(5948)matchPreOpenAcc/match...	48
(5251)Main.CAF	280
(5250)Graphics.HTerra.Noise.CAF	2560
(2687)GHC.IO.Encoding.CAF	616
(5337)primeSizes/Data.HashT...	544
(5280)perlinImage'/perlinIm...	20676
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
(2758)Data.HashTable.Intern...	24
(2757)Data.HashTable.Intern...	8
(5347)newArray/Data.HashTab...	16
(5350)newArray/newSizedReal...	12
(5549)fI/insertRecord/probe...	16
(5386)writeArray/Data.HashT...	16
(5379)fI/delete'.go/delete'...	16
(2756)Data.HashTable.Intern...	16
(5479)readArray/Data.HashTa...	16
(5366)fI/lookup/go/Data.Has...	8
(5955)weakenByFA/weakenFA/C...	20
(5941)matchPreOpenExp/match...	12
(6140)arrays/Graphics.HTerr...	24
(6152)newArrayData/newArray...	16
(6159)unsafeFreezeArrayData...	12
(6161)unsafeFreezeArrayData...	56
(5337)primeSizes/Data.HashT...	544
(2649)Data.Typeable.Interna...	168
(2628)PINNED	10498000
(6181)arrays/delayOpenAcc/f...	12
(6166)newArrayData/newArray...	8
(6006)avarIn/shiftA/rebuild...	12
(6128)shrinkFA/shrinkA/shri...	24
(6183)size/size/perlinImage...	8
(5254)defaultArgs/Main.CAF	84
(5284)fuseAcc/convertAccWit...	8
(6119)rebuildA/rebuildOpenA...	12
(6178)rebuildA/rebuildOpenA...	12
(6174)unsafeFreezeArrayData...	28
(5291)convertSegments.cvtA/...	100
(5285)until/fuseAcc/convert...	8
(5927)shrinkA/shrinkOpenAcc...	16
(6121)shrinkA/shrinkOpenAcc...	40
(5923)simplifyOpenAcc.cvtA/...	84
(6109)simplifyOpenAcc.cvtA....	12
(5922)simplifyOpenAcc/force...	40
(6136)incAcc/simplifyOpenAc...	12
(5928)delayOpenAcc/fuseOpen...	160
(5270)defaultArgs/main	16
(6163)newArrayData/perlinIm...	12
(6187)newArrayData/newArray...	72
(5592)fromInteger/Graphics....	12
(5623)fromRational/Graphics...	24
(2686)GHC.IO.Encoding.Iconv.CAF	60
(5276)perlinImage/main	512
(5510)lift/Graphics.HTerra....	952
(5968)convertSharingAcc.cvt...	36
(6072)incLayout/convertShar...	8
(5400)makeOccMapFun1/makeOc...	88
(5621)fromInteger/makeOccMa...	88
(5416)makeOccMapSharingExp....	48
(5454)makeOccMapSharingExp....	76
(5596)mkSub/-/makeOccMapFun...	476
(5595)-/makeOccMapFun1/make...	6240
(5916)convertSharingAcc/con...	356
(5992)convertSharingExp.cvt...	2380
(6022)convertSharingTuple/c...	2364
(5504).&./makeOccMapFun1/ma...	3840
(5507)unlift/makeOccMapFun1...	5236
(5467)makeOccMapSharingExp....	32
(5419)+/makeOccMapFun1/make...	9600
(5462)unlift/fst.(...)/fst/...	10472
(5977)convertSharingExp.cvt...	11316
(5456)makeOccMapSharingExp....	56
(5606)unlift/snd.(...)/snd/...	10472
(5452)makeOccMapSharingExp....	1372
(5418)makeStableAST/makeOcc...	1112
(2632)SYSTEM	16
(2644)GHC.Event.Control.CAF	20
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(2642)GHC.Conc.Signal.CAF	320
MAIN	540
(6002)rebuildA/shrinkA/shri...	140
(6080)shrinkA.subTop/rebuil...	144
(6012)rebuildEA/rebuildFA/r...	1368
(6130)shrinkEA/shrinkFA/shr...	5676
(6132)shrinkTA/shrinkEA/shr...	2304
(5457)*/makeOccMapFun1/make...	8640
(5249)Graphics.HTerra.Image.CAF	1096
(5948)matchPreOpenAcc/match...	48
(6115)weakenByA/weakenA/CAF...	20
(5251)Main.CAF	280
(5250)Graphics.HTerra.Noise.CAF	2560
(2761)Data.HashTable.ST.Bas...	32
(2656)GHC.IO.FD.CAF	16
(2687)GHC.IO.Encoding.CAF	616
(5280)perlinImage'/perlinIm...	20668
END_SAMPLE 0.20
BEGIN_SAMPLE 0.30
(6140)arrays/Graphics.HTerr...	24
(2758)Data.HashTable.Intern...	24
(6152)newArrayData/newArray...	16
(6159)unsafeFreezeArrayData...	12
(6161)unsafeFreezeArrayData...	56
(5337)primeSizes/Data.HashT...	544
(2757)Data.HashTable.Intern...	8
(5347)newArray/Data.HashTab...	16
(5350)newArray/newSizedReal...	12
(5549)fI/insertRecord/probe...	16
(5386)writeArray/Data.HashT...	16
(5379)fI/delete'.go/delete'...	16
(2756)Data.HashTable.Intern...	16
(5479)readArray/Data.HashTa...	16
(5366)fI/lookup/go/Data.Has...	8
(5955)weakenByFA/weakenFA/C...	20
(5941)matchPreOpenExp/match...	12
(2649)Data.Typeable.Interna...	168
(2628)PINNED	10498000
(6181)arrays/delayOpenAcc/f...	12
(6166)newArrayData/newArray...	8
(6006)avarIn/shiftA/rebuild...	12
(6128)shrinkFA/shrinkA/shri...	24
(6183)size/size/perlinImage...	8
(5254)defaultArgs/Main.CAF	84
(5284)fuseAcc/convertAccWit...	8
(6119)rebuildA/rebuildOpenA...	12
(6178)rebuildA/rebuildOpenA...	12
(6174)unsafeFreezeArrayData...	28
(5291)convertSegments.cvtA/...	100
(5285)until/fuseAcc/convert...	8
(5927)shrinkA/shrinkOpenAcc...	16
(6121)shrinkA/shrinkOpenAcc...	40
(5923)simplifyOpenAcc.cvtA/...	84
(6109)simplifyOpenAcc.cvtA....	12
(5922)simplifyOpenAcc/force...	40
(6136)incAcc/simplifyOpenAc...	12
(5928)delayOpenAcc/fuseOpen...	160
(5270)defaultArgs/main	16
(6163)newArrayData/perlinIm...	12
(6187)newArrayData/newArray...	72
(5592)fromInteger/Graphics....	12
(5623)fromRational/Graphics...	24
(2686)GHC.IO.Encoding.Iconv.CAF	60
(5276)perlinImage/main	512
(5510)lift/Graphics.HTerra....	952
(5968)convertSharingAcc.cvt...	36
(6072)incLayout/convertShar...	8
(5400)makeOccMapFun1/makeOc...	88
(5621)fromInteger/makeOccMa...	88
(5416)makeOccMapSharingExp....	48
(5454)makeOccMapSharingExp....	76
(5596)mkSub/-/makeOccMapFun...	476
(5595)-/makeOccMapFun1/make...	6240
(5916)convertSharingAcc/con...	356
(5992)convertSharingExp.cvt...	2380
(6022)convertSharingTuple/c...	2364
(5504).&./makeOccMapFun1/ma...	3840
(5507)unlift/makeOccMapFun1...	5236
(5467)makeOccMapSharingExp....	32
(5419)+/makeOccMapFun1/make...	9600
(5462)unlift/fst.(...)/fst/...	10472
(5977)convertSharingExp.cvt...	11316
(5456)makeOccMapSharingExp....	56
(5606)unlift/snd.(...)/snd/...	10472
(5452)makeOccMapSharingExp....	1372
(5418)makeStableAST/makeOcc...	1112
(2632)SYSTEM	16
(2644)GHC.Event.Control.CAF	20
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(5249)Graphics.HTerra.Image.CAF	1096
(5948)matchPreOpenAcc/match...	48
(6115)weakenByA/weakenA/CAF...	20
(5251)Main.CAF	280
(5250)Graphics.HTerra.Noise.CAF	2560
(2761)Data.HashTable.ST.Bas...	32
(2656)GHC.IO.FD.CAF	16
(2687)GHC.IO.Encoding.CAF	616
(2642)GHC.Conc.Signal.CAF	320
MAIN	540
(6002)rebuildA/shrinkA/shri...	140
(6080)shrinkA.subTop/rebuil...	144
(6132)shrinkTA/shrinkEA/shr...	2304
(5457)*/makeOccMapFun1/make...	8640
(6130)shrinkEA/shrinkFA/shr...	5676
(6012)rebuildEA/rebuildFA/r...	1368
(5280)perlinImage'/perlinIm...	20668
END_SAMPLE 0.30
BEGIN_SAMPLE 0.44
(2634)GHC.Integer.Logarithm...	272
(2758)Data.HashTable.Intern...	24
(2628)PINNED	10502088
(6317)fromElt/convertSharin...	24
(6166)newArrayData/newArray...	8
(6172)unsafeFreezeArrayData...	12
(5270)defaultArgs/main	16
(5916)convertSharingAcc/con...	36
(5927)shrinkA/shrinkOpenAcc...	84
(5254)defaultArgs/Main.CAF	84
(6210)lookupExp/localCSE/si...	40
(6209)localCSE/simplifyOpen...	24
(5592)fromInteger/Graphics....	8
(5623)fromRational/Graphics...	16
(6191)unsafeFreezeArrayData...	56
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	16
(4283)CAF:$fIsNumFloat_$cnu...	8
(6181)arrays/delayOpenAcc/f...	12
(6174)unsafeFreezeArrayData...	28
(5928)delayOpenAcc/fuseOpen...	156
(5923)simplifyOpenAcc.cvtA/...	140
(6008)shrinkFA/shrinkA/shri...	24
(2632)SYSTEM	16
(2686)GHC.IO.Encoding.Iconv.CAF	60
MAIN	540
(5276)perlinImage/main	512
(4189)CAF:$fIsBoundedInt_$c...	8
(4235)CAF:$fIsNumWord8_$cnu...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(5621)fromInteger/makeOccMa...	16
(5977)convertSharingExp.cvt...	60
(6599)eval1/evalNeg/evalPri...	40
(6655)simplifyPrj.cvtC/simp...	24
(6252)simplifyOpenExp.cvt.b...	48
(5595)-/makeOccMapFun1/make...	6084
(5457)*/makeOccMapFun1/make...	8424
(6219)simplifyTuple/simplif...	48
(6002)rebuildA/shrinkA/shri...	128
(6559)simplifyOpenAcc.cvtA/...	144
(5419)+/makeOccMapFun1/make...	8424
(5606)unlift/snd.(...)/snd/...	7616
(5462)unlift/fst.(...)/fst/...	7616
(5249)Graphics.HTerra.Image.CAF	1096
(2689)GHC.Float.CAF	22860
(4528)CAF:$fEltFloat6	8
(4284)CAF:$fIsScalarFloat_$...	8
(4207)CAF:$fIsFloatingFloat...	8
(4428)CAF:$fEltInt6	8
(4214)CAF:$fIsScalarInt_$cs...	8
(4195)CAF:$fIsBoundedWord8_...	8
(5504).&./makeOccMapFun1/ma...	3744
(6617)rebuildE/inline/shrin...	2176
(6208)simplifyOpenExp.cvt/s...	2520
(5507)unlift/makeOccMapFun1...	4760
(6152)newArrayData/newArray...	16
(6140)arrays/Graphics.HTerr...	24
(6159)unsafeFreezeArrayData...	12
(6161)unsafeFreezeArrayData...	56
(5251)Main.CAF	280
(5337)primeSizes/Data.HashT...	544
(2757)Data.HashTable.Intern...	8
(5347)newArray/Data.HashTab...	16
(5350)newArray/newSizedReal...	12
(5549)fI/insertRecord/probe...	16
(2656)GHC.IO.FD.CAF	16
(6400)weakenByE/weakenE/CAF...	16
(2649)Data.Typeable.Interna...	144
(5366)fI/lookup/go/Data.Has...	8
(2756)Data.HashTable.Intern...	16
(5479)readArray/Data.HashTa...	16
(5386)writeArray/Data.HashT...	16
(2761)Data.HashTable.ST.Bas...	32
(5379)fI/delete'.go/delete'...	16
(5250)Graphics.HTerra.Noise.CAF	2136
(6011)shrinkEA/shrinkFA/shr...	5112
(6014)shrinkTA/shrinkEA/shr...	2208
(5510)lift/Graphics.HTerra....	952
(2687)GHC.IO.Encoding.CAF	616
(2642)GHC.Conc.Signal.CAF	320
(2644)GHC.Event.Control.CAF	20
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(5280)perlinImage'/perlinIm...	220
(5217)Data.Array.Accelerate...	828
END_SAMPLE 0.44
BEGIN_SAMPLE 0.50
(4283)CAF:$fIsNumFloat_$cnu...	8
(4214)CAF:$fIsScalarInt_$cs...	8
(4428)CAF:$fEltInt6	8
(2634)GHC.Integer.Logarithm...	272
(2688)GHC.Float.ConversionU...	272
(4189)CAF:$fIsBoundedInt_$c...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(4207)CAF:$fIsFloatingFloat...	8
(2628)PINNED	5259232
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	8
(6191)unsafeFreezeArrayData...	28
(5270)defaultArgs/main	16
(6172)unsafeFreezeArrayData...	12
(7027)toElt/toList.sh'/toLi...	24
(5254)defaultArgs/Main.CAF	84
(5217)Data.Array.Accelerate...	40
(5280)perlinImage'/perlinIm...	32
(4530)CAF:$fEltFloat8	140
(4528)CAF:$fEltFloat6	8
(4284)CAF:$fIsScalarFloat_$...	8
(7028)iter/iter/toList/perl...	20
(7023)toList/perlinImage/main	72
(7024)iter/toList/perlinIma...	24
(7000)shapeToList/Graphics....	12
(6965)size/Graphics.HTerra....	12
(6999)dim/Graphics.HTerra.I...	12
(2642)GHC.Conc.Signal.CAF	320
(2644)GHC.Event.Control.CAF	72
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(2686)GHC.IO.Encoding.Iconv.CAF	60
(2632)SYSTEM	52
(2687)GHC.IO.Encoding.CAF	528
MAIN	796
(2649)Data.Typeable.Interna...	96
(5249)Graphics.HTerra.Image.CAF	1340
(2689)GHC.Float.CAF	22860
(5276)perlinImage/main	4749272
(7033)iter.iter'/iter.\/ite...	11513636
END_SAMPLE 0.50
BEGIN_SAMPLE 0.60
(4283)CAF:$fIsNumFloat_$cnu...	8
(4214)CAF:$fIsScalarInt_$cs...	8
(4428)CAF:$fEltInt6	8
(2634)GHC.Integer.Logarithm...	272
(2688)GHC.Float.ConversionU...	272
(4189)CAF:$fIsBoundedInt_$c...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(4207)CAF:$fIsFloatingFloat...	8
(2628)PINNED	5259232
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	8
(6191)unsafeFreezeArrayData...	28
(5270)defaultArgs/main	16
(5254)defaultArgs/Main.CAF	84
(6172)unsafeFreezeArrayData...	12
(7027)toElt/toList.sh'/toLi...	24
(7023)toList/perlinImage/main	72
(5217)Data.Array.Accelerate...	40
(5280)perlinImage'/perlinIm...	32
(7000)shapeToList/Graphics....	12
(6965)size/Graphics.HTerra....	12
(6999)dim/Graphics.HTerra.I...	12
(2642)GHC.Conc.Signal.CAF	320
(2644)GHC.Event.Control.CAF	72
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(2686)GHC.IO.Encoding.Iconv.CAF	60
(2632)SYSTEM	52
(2687)GHC.IO.Encoding.CAF	528
(2649)Data.Typeable.Interna...	96
(4530)CAF:$fEltFloat8	140
(4528)CAF:$fEltFloat6	8
(4284)CAF:$fIsScalarFloat_$...	8
(5249)Graphics.HTerra.Image.CAF	1340
(7028)iter/iter/toList/perl...	20
(7024)iter/toList/perlinIma...	24
MAIN	796
(2689)GHC.Float.CAF	22860
(5276)perlinImage/main	19977408
(7033)iter.iter'/iter.\/ite...	48434728
END_SAMPLE 0.60
BEGIN_SAMPLE 0.70
(4189)CAF:$fIsBoundedInt_$c...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(4214)CAF:$fIsScalarInt_$cs...	8
(4428)CAF:$fEltInt6	8
(2649)Data.Typeable.Interna...	36
(2628)PINNED	7348184
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	8
(6191)unsafeFreezeArrayData...	28
(6172)unsafeFreezeArrayData...	12
(4530)CAF:$fEltFloat8	12
(5254)defaultArgs/Main.CAF	84
(5249)Graphics.HTerra.Image.CAF	1084
(5270)defaultArgs/main	16
(7027)toElt/toList.sh'/toLi...	24
(5217)Data.Array.Accelerate...	40
(5280)perlinImage'/perlinIm...	32
(5276)perlinImage/main	28610332
(7033)iter.iter'/iter.\/ite...	69365656
(2632)SYSTEM	52
MAIN	796
(2642)GHC.Conc.Signal.CAF	320
(2644)GHC.Event.Control.CAF	72
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(2686)GHC.IO.Encoding.Iconv.CAF	60
(2687)GHC.IO.Encoding.CAF	528
(7039)unsafeIndexArrayData/...	28
(7035)toList.idx.\/toList.i...	8
END_SAMPLE 0.70
BEGIN_SAMPLE 0.80
(4189)CAF:$fIsBoundedInt_$c...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(4214)CAF:$fIsScalarInt_$cs...	8
(4428)CAF:$fEltInt6	8
(2649)Data.Typeable.Interna...	36
(2636)GHC.Event.EPoll.CAF	36
(2686)GHC.IO.Encoding.Iconv.CAF	60
(2628)PINNED	7348184
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	8
(6191)unsafeFreezeArrayData...	28
(6172)unsafeFreezeArrayData...	12
(4530)CAF:$fEltFloat8	12
(5254)defaultArgs/Main.CAF	84
(5249)Graphics.HTerra.Image.CAF	1084
(5270)defaultArgs/main	16
(7027)toElt/toList.sh'/toLi...	24
(2632)SYSTEM	52
(2687)GHC.IO.Encoding.CAF	528
(2667)System.Posix.Internal...	52
(2644)GHC.Event.Control.CAF	72
(2642)GHC.Conc.Signal.CAF	320
(2665)GHC.Event.Thread.CAF	148
MAIN	796
(5217)Data.Array.Accelerate...	40
(5280)perlinImage'/perlinIm...	32
(7033)iter.iter'/iter.\/ite...	63380344
(5276)perlinImage/main	26141684
(7039)unsafeIndexArrayData/...	28
(7035)toList.idx.\/toList.i...	8
END_SAMPLE 0.80
BEGIN_SAMPLE 0.90
(4189)CAF:$fIsBoundedInt_$c...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(4428)CAF:$fEltInt6	8
(4214)CAF:$fIsScalarInt_$cs...	8
(2649)Data.Typeable.Interna...	36
(2628)PINNED	7348184
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	8
(6191)unsafeFreezeArrayData...	28
(6172)unsafeFreezeArrayData...	12
(4530)CAF:$fEltFloat8	12
(5254)defaultArgs/Main.CAF	84
(5270)defaultArgs/main	16
(7027)toElt/toList.sh'/toLi...	24
(2632)SYSTEM	52
(5217)Data.Array.Accelerate...	40
(5280)perlinImage'/perlinIm...	32
(5276)perlinImage/main	23713188
(7033)iter.iter'/iter.\/ite...	57492276
(5249)Graphics.HTerra.Image.CAF	1084
MAIN	796
(2642)GHC.Conc.Signal.CAF	320
(2644)GHC.Event.Control.CAF	72
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(2686)GHC.IO.Encoding.Iconv.CAF	60
(2687)GHC.IO.Encoding.CAF	528
(7043)toElt/iter.iter'/iter...	16
(7039)unsafeIndexArrayData/...	28
(7035)toList.idx.\/toList.i...	8
(7042)fromElt/toIndex/toLis...	24
END_SAMPLE 0.90
BEGIN_SAMPLE 1.00
(4189)CAF:$fIsBoundedInt_$c...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(4214)CAF:$fIsScalarInt_$cs...	8
(4428)CAF:$fEltInt6	8
(2649)Data.Typeable.Interna...	36
(2628)PINNED	7348184
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	8
(6191)unsafeFreezeArrayData...	28
(6172)unsafeFreezeArrayData...	12
(4530)CAF:$fEltFloat8	12
(5254)defaultArgs/Main.CAF	84
(5270)defaultArgs/main	16
(7027)toElt/toList.sh'/toLi...	24
(5217)Data.Array.Accelerate...	40
(5280)perlinImage'/perlinIm...	32
(2642)GHC.Conc.Signal.CAF	320
(2644)GHC.Event.Control.CAF	72
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(2686)GHC.IO.Encoding.Iconv.CAF	60
(5249)Graphics.HTerra.Image.CAF	1084
(2632)SYSTEM	52
(2687)GHC.IO.Encoding.CAF	528
MAIN	796
(5276)perlinImage/main	21224632
(7033)iter.iter'/iter.\/ite...	51458732
(7043)toElt/iter.iter'/iter...	16
(7039)unsafeIndexArrayData/...	28
(7035)toList.idx.\/toList.i...	8
(7042)fromElt/toIndex/toLis...	24
END_SAMPLE 1.00
BEGIN_SAMPLE 1.10
(4189)CAF:$fIsBoundedInt_$c...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(4214)CAF:$fIsScalarInt_$cs...	8
(4428)CAF:$fEltInt6	8
(2649)Data.Typeable.Interna...	36
(2628)PINNED	7348184
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	8
(6191)unsafeFreezeArrayData...	28
(5270)defaultArgs/main	16
(6172)unsafeFreezeArrayData...	12
(5249)Graphics.HTerra.Image.CAF	1084
(4530)CAF:$fEltFloat8	12
(7027)toElt/toList.sh'/toLi...	24
(5254)defaultArgs/Main.CAF	84
(5217)Data.Array.Accelerate...	40
(5280)perlinImage'/perlinIm...	32
(7033)iter.iter'/iter.\/ite...	45525984
(5276)perlinImage/main	18777628
(2632)SYSTEM	52
MAIN	796
(2642)GHC.Conc.Signal.CAF	320
(2644)GHC.Event.Control.CAF	72
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(2686)GHC.IO.Encoding.Iconv.CAF	60
(2687)GHC.IO.Encoding.CAF	528
(7043)toElt/iter.iter'/iter...	16
(7039)unsafeIndexArrayData/...	28
(7035)toList.idx.\/toList.i...	8
(7042)fromElt/toIndex/toLis...	32
END_SAMPLE 1.10
BEGIN_SAMPLE 1.20
(4189)CAF:$fIsBoundedInt_$c...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(4214)CAF:$fIsScalarInt_$cs...	8
(4428)CAF:$fEltInt6	8
(2649)Data.Typeable.Interna...	36
(2628)PINNED	7348184
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	8
(6191)unsafeFreezeArrayData...	28
(6172)unsafeFreezeArrayData...	12
(4530)CAF:$fEltFloat8	12
(5254)defaultArgs/Main.CAF	84
(5249)Graphics.HTerra.Image.CAF	1084
(5270)defaultArgs/main	16
(7027)toElt/toList.sh'/toLi...	24
(5217)Data.Array.Accelerate...	40
(5280)perlinImage'/perlinIm...	32
(7033)iter.iter'/iter.\/ite...	39491884
(5276)perlinImage/main	16288876
(2632)SYSTEM	52
MAIN	796
(2642)GHC.Conc.Signal.CAF	320
(2644)GHC.Event.Control.CAF	72
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(2686)GHC.IO.Encoding.Iconv.CAF	60
(2687)GHC.IO.Encoding.CAF	528
(7039)unsafeIndexArrayData/...	28
(7035)toList.idx.\/toList.i...	8
END_SAMPLE 1.20
BEGIN_SAMPLE 1.30
(2636)GHC.Event.EPoll.CAF	36
(2686)GHC.IO.Encoding.Iconv.CAF	60
(4189)CAF:$fIsBoundedInt_$c...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(4428)CAF:$fEltInt6	8
(4214)CAF:$fIsScalarInt_$cs...	8
(2649)Data.Typeable.Interna...	36
(2628)PINNED	7348184
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	8
(6191)unsafeFreezeArrayData...	28
(6172)unsafeFreezeArrayData...	12
(5249)Graphics.HTerra.Image.CAF	1084
(4530)CAF:$fEltFloat8	12
(5254)defaultArgs/Main.CAF	84
(5270)defaultArgs/main	16
(7027)toElt/toList.sh'/toLi...	24
(2667)System.Posix.Internal...	52
(2644)GHC.Event.Control.CAF	72
(2642)GHC.Conc.Signal.CAF	320
(2665)GHC.Event.Thread.CAF	148
(5217)Data.Array.Accelerate...	40
(5280)perlinImage'/perlinIm...	32
(2632)SYSTEM	52
(2687)GHC.IO.Encoding.CAF	528
MAIN	796
(7033)iter.iter'/iter.\/ite...	33506540
(5276)perlinImage/main	13820228
(7043)toElt/iter.iter'/iter...	16
(7039)unsafeIndexArrayData/...	28
(7035)toList.idx.\/toList.i...	8
(7042)fromElt/toIndex/toLis...	24
END_SAMPLE 1.30
BEGIN_SAMPLE 1.40
(4189)CAF:$fIsBoundedInt_$c...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(4428)CAF:$fEltInt6	8
(4214)CAF:$fIsScalarInt_$cs...	8
(2649)Data.Typeable.Interna...	36
(2628)PINNED	7348184
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	8
(6191)unsafeFreezeArrayData...	28
(6172)unsafeFreezeArrayData...	12
(4530)CAF:$fEltFloat8	12
(5254)defaultArgs/Main.CAF	84
(5270)defaultArgs/main	16
(7027)toElt/toList.sh'/toLi...	24
(2632)SYSTEM	52
(5217)Data.Array.Accelerate...	40
(5280)perlinImage'/perlinIm...	32
(7033)iter.iter'/iter.\/ite...	27423944
(5276)perlinImage/main	11311428
(5249)Graphics.HTerra.Image.CAF	1084
MAIN	796
(2642)GHC.Conc.Signal.CAF	320
(2644)GHC.Event.Control.CAF	72
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(2686)GHC.IO.Encoding.Iconv.CAF	60
(2687)GHC.IO.Encoding.CAF	528
(7043)toElt/iter.iter'/iter...	16
(7039)unsafeIndexArrayData/...	28
(7035)toList.idx.\/toList.i...	8
(7042)fromElt/toIndex/toLis...	24
END_SAMPLE 1.40
BEGIN_SAMPLE 1.50
(4189)CAF:$fIsBoundedInt_$c...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(4214)CAF:$fIsScalarInt_$cs...	8
(4428)CAF:$fEltInt6	8
(2649)Data.Typeable.Interna...	36
(2628)PINNED	7348184
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	8
(6191)unsafeFreezeArrayData...	28
(5270)defaultArgs/main	16
(6172)unsafeFreezeArrayData...	12
(4530)CAF:$fEltFloat8	12
(7027)toElt/toList.sh'/toLi...	24
(5254)defaultArgs/Main.CAF	84
(5217)Data.Array.Accelerate...	40
(5280)perlinImage'/perlinIm...	32
(2642)GHC.Conc.Signal.CAF	320
(2644)GHC.Event.Control.CAF	72
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(2686)GHC.IO.Encoding.Iconv.CAF	60
(5249)Graphics.HTerra.Image.CAF	1084
(2632)SYSTEM	52
(2687)GHC.IO.Encoding.CAF	528
MAIN	796
(7033)iter.iter'/iter.\/ite...	21333704
(5276)perlinImage/main	8799464
(7035)toList.idx.\/toList.i...	28
END_SAMPLE 1.50
BEGIN_SAMPLE 1.60
(4189)CAF:$fIsBoundedInt_$c...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(4214)CAF:$fIsScalarInt_$cs...	8
(4428)CAF:$fEltInt6	8
(2649)Data.Typeable.Interna...	36
(2628)PINNED	7348184
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	8
(6191)unsafeFreezeArrayData...	28
(5270)defaultArgs/main	16
(6172)unsafeFreezeArrayData...	12
(4530)CAF:$fEltFloat8	12
(7027)toElt/toList.sh'/toLi...	24
(5254)defaultArgs/Main.CAF	84
(5217)Data.Array.Accelerate...	40
(5280)perlinImage'/perlinIm...	32
(2642)GHC.Conc.Signal.CAF	320
(2644)GHC.Event.Control.CAF	72
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(2686)GHC.IO.Encoding.Iconv.CAF	60
(5249)Graphics.HTerra.Image.CAF	1084
(2632)SYSTEM	52
(2687)GHC.IO.Encoding.CAF	528
MAIN	796
(7033)iter.iter'/iter.\/ite...	15420524
(5276)perlinImage/main	6360580
(7039)unsafeIndexArrayData/...	28
(7035)toList.idx.\/toList.i...	8
(7042)fromElt/toIndex/toLis...	24
(7043)toElt/iter.iter'/iter...	8
END_SAMPLE 1.60
BEGIN_SAMPLE 1.70
(4189)CAF:$fIsBoundedInt_$c...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(4214)CAF:$fIsScalarInt_$cs...	8
(4428)CAF:$fEltInt6	8
(2649)Data.Typeable.Interna...	36
(2628)PINNED	7348184
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	8
(6191)unsafeFreezeArrayData...	28
(6172)unsafeFreezeArrayData...	12
(4530)CAF:$fEltFloat8	12
(5254)defaultArgs/Main.CAF	84
(5249)Graphics.HTerra.Image.CAF	1084
(5270)defaultArgs/main	16
(7027)toElt/toList.sh'/toLi...	24
(5217)Data.Array.Accelerate...	40
(5280)perlinImage'/perlinIm...	32
(7033)iter.iter'/iter.\/ite...	9435180
(5276)perlinImage/main	3891904
(2632)SYSTEM	52
MAIN	796
(2642)GHC.Conc.Signal.CAF	320
(2644)GHC.Event.Control.CAF	72
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(2686)GHC.IO.Encoding.Iconv.CAF	60
(2687)GHC.IO.Encoding.CAF	528
(7039)unsafeIndexArrayData/...	28
(7035)toList.idx.\/toList.i...	8
END_SAMPLE 1.70
BEGIN_SAMPLE 1.79
(4189)CAF:$fIsBoundedInt_$c...	8
(4211)CAF:$fIsNumInt_$cnumType	8
(4214)CAF:$fIsScalarInt_$cs...	8
(4428)CAF:$fEltInt6	8
(2649)Data.Typeable.Interna...	36
(2628)PINNED	7348184
(6183)size/size/perlinImage...	8
(6187)newArrayData/newArray...	8
(6191)unsafeFreezeArrayData...	28
(5270)defaultArgs/main	16
(5254)defaultArgs/Main.CAF	84
(6172)unsafeFreezeArrayData...	12
(5249)Graphics.HTerra.Image.CAF	1084
(4530)CAF:$fEltFloat8	12
(7027)toElt/toList.sh'/toLi...	24
(5217)Data.Array.Accelerate...	40
(5280)perlinImage'/perlinIm...	32
(7033)iter.iter'/iter.\/ite...	3596540
(5276)perlinImage/main	1483736
(2632)SYSTEM	52
MAIN	796
(2642)GHC.Conc.Signal.CAF	320
(2644)GHC.Event.Control.CAF	72
(2667)System.Posix.Internal...	52
(2636)GHC.Event.EPoll.CAF	36
(2665)GHC.Event.Thread.CAF	148
(2686)GHC.IO.Encoding.Iconv.CAF	60
(2687)GHC.IO.Encoding.CAF	528
END_SAMPLE 1.79
BEGIN_SAMPLE 1.86
END_SAMPLE 1.86
