-- Initial hterra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hterra
version:             0.1.0.0
synopsis:            A haskell terrain generator
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marc Sunet
maintainer:          jeannekamikaze@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Graphics.HTerra.Interp
                       Graphics.HTerra.Noise
                       Graphics.HTerra.Image
  -- other-modules:       
  build-depends:       base,
                       accelerate,
                       accelerate-cuda,
                       random,
                       bytestring

  ghc-options:         -O2
