-- Initial hterra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hterra
version:             0.1.0.0
synopsis:            A haskell terrain generator
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marc Sunet
maintainer:          jeannekamikaze@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Graphics.HTerra.Interp
                       Graphics.HTerra.Noise
                       Graphics.HTerra.Image
                       Graphics.HTerra.Image.IO
  -- other-modules:       
  build-depends:       base,
                       accelerate >= 0.13,
                       accelerate-cuda >= 0.13,
                       accelerate-io >= 0.13,
                       bytestring,
                       random

  build-tools: hsc2hs

  ghc-options:         -O2
  ghc-prof-options:    -O2 -fprof-auto -fprof-cafs

  c-sources:           Graphics/HTerra/Image/cimage.c

  cc-options:          -O2
