JOB "hterra-demo -b Cuda -w 4096 -h 4096 +RTS -p -sstderr -hc"
DATE "Thu Feb 28 21:55 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(9241)associates.ops/associ...	8
(9244)associates.ops/associ...	8
(9301)associates.ops/associ...	8
(9304)associates.ops/associ...	8
(9307)associates.ops/associ...	8
(9310)associates.ops/associ...	8
(9227)associates.ops/associ...	8
(5778)CAF:perlinImage'5	60
(8042)perlin/CAF:perlin12	60
(8027)perlin/CAF:perlin50	52
(8041)perlin/CAF:perlin33	52
(5630)CAF:perlin_$dElt2	284
(5626)CAF:perlin19	60
(5648)CAF:$dShow_r63L	52
(7985)perlin'/CAF:a21_r642	60
(8023)perlin/CAF:perlin48	60
(8038)perlin/CAF:perlin31	60
(3063)Data.HashTable.Intern...	24
(5736)CAF:main18	60
(5730)CAF:main6	60
(5733)CAF:main14	60
(5634)CAF:a2_r63v	60
(9013)arrays/CAF:perlin_$dA...	12
(9014)arrays/CAF:perlin_$dA...	12
(9796)matchPreOpenAcc.match...	20
(9784)matchPreOpenExp/match...	12
(2933)PINNED	16352
(7416)fromInteger/scurve/pe...	8
(5963)fuseAcc/convertAccWit...	8
(4588)CAF:$fIsNumFloat_$cnu...	8
(5950)perlinImage/main	8
(5959)image/perlinImage'/pe...	16
(5964)until/fuseAcc/convert...	8
(8314)shrinkA/shrinkOpenAcc...	60
(8310)simplifyOpenAcc.cvtA/...	24
(2937)SYSTEM	16
(9066)unsafeFreezeArrayData...	12
(7424)fromRational/perlin'/...	8
(7421)fromRational/perlin'/...	8
(9143)fromElt/convertSharin...	24
(6203)perlin.perms'/perlin/...	40
(9273)fromElt/convertSharin...	24
(5951)writePGM/perlinImage/main	220
(5952)writePGM.\/writePGM/p...	60
(8360)shrinkFA/shrinkA/shri...	24
(9115)simplifyOpenExp.cvt/s...	12
(8303)convertSharingAcc/con...	24
(9017)perlin.grads'/perlin/...	40
(6101)+/perlin'/perlin/make...	468
(6139)*/perlin'/perlin/make...	468
(6148)+/lerp'/lerp/perlin'....	468
(6846)*/lerp'/lerp/perlin'....	468
(7401)*/scurve/perlin'.sy/p...	1404
(7411)+/scurve/perlin'.sy/p...	468
(9097)newArrayData/newArray...	8
(9044)newArrayData/newArray...	16
(6849)-/lerp'/lerp/perlin'....	468
(5589)CAF:pixels_$dElt3	236
(5613)CAF:image_$dElt3	260
(5944)defaultArgs/main	16
(9106)unsafeFreezeArrayData...	28
(9068)unsafeFreezeArrayData...	56
(6375)fromInteger/perm/inde...	8
(7404)-/perlin'.sy/perlin'/...	468
(6255)lift/floor'/perlin'.p...	476
(4512)CAF:$fIsFloatingFloat...	8
(6422)lift/toFloat/CAF:lvl3...	476
(6815)unlift/perlin'.(...)/...	476
(6807)unlift/perlin'.(...)/...	476
(6858)+/lerp'/lerp/perlin'....	468
(4516)CAF:$fIsNumInt_$cnumType	8
(6583)lift/plus/CAF:lvl1_r63q	476
(6263)unlift/floor'.(...)/f...	476
(6388)lift/minus/CAF:lvl_r63o	476
(6802)-/perlin'.sx/perlin'/...	468
(6825)unlift/toFloat.(...)/...	476
(7126)*/lerp'/lerp/perlin'....	468
(6863)+/dot/perlin'.u/perli...	468
(6915)+/plus/perlin'.p2/per...	468
(7519)//perlinImage'.gen/pi...	936
(6157)+/lerp'/lerp/perlin'....	468
(4494)CAF:$fIsBoundedInt_$c...	8
(8382)convertSharingExp.cvt...	72
(6839)+/scurve/perlin'.sx/p...	468
(7003)-/minus/perlin'.u/per...	936
(7040)unlift/toFloat.(...)/...	476
(6844)fromInteger/scurve/pe...	8
(6799)*/scurve/perlin'.sx/p...	1404
(7129)-/lerp'/lerp/perlin'....	468
(6866)*/dot/perlin'.u/perli...	936
(7067)unlift/snd.(...)/snd/...	476
(7087)unlift/snd.(...)/snd/...	476
(6997)unlift/fst.(...)/fst/...	476
(6873)unlift/fst.(...)/fst/...	476
(4540)CAF:$fIsNumWord8_$cnu...	8
(7055)unlift/snd.(...)/snd/...	476
(7029)unlift/fst.(...)/fst/...	476
(7010)unlift/fst.(...)/fst/...	476
(9518)eval1/evalNeg/evalPri...	40
(7109)unlift/snd.(...)/snd/...	476
(6901)+/index/perlin'.idx/p...	468
(7134)+/dot/perlin'.v/perli...	468
(7186)+/plus/perlin'.p3/per...	936
(7221)unlift/snd.(...)/snd/...	476
(6896).&./perm/index.perm'/...	936
(6909)unlift/index.(...)/in...	476
(7274)-/minus/perlin'.v/per...	936
(7311)unlift/toFloat.(...)/...	476
(7338)unlift/snd.(...)/snd/...	476
(7233)unlift/snd.(...)/snd/...	476
(7193)unlift/fst.(...)/fst/...	476
(7212)unlift/fst.(...)/fst/...	476
(7137)*/dot/perlin'.v/perli...	936
(7172)+/index/perlin'.idx/p...	468
(7326)unlift/snd.(...)/snd/...	476
(7300)unlift/fst.(...)/fst/...	476
(7281)unlift/fst.(...)/fst/...	476
(7380)unlift/snd.(...)/snd/...	476
(7358)unlift/snd.(...)/snd/...	476
(7268)unlift/fst.(...)/fst/...	476
(7144)unlift/fst.(...)/fst/...	476
(6922)unlift/fst.(...)/fst/...	476
(6397)unlift/fst.(...)/fst/...	476
(6416)unlift/fst.(...)/fst/...	476
(9176)localCSE/simplifyOpen...	24
(6162)+/dot/perlin'.s/perli...	468
(6390)-/minus/perlin'.s/per...	936
(7167).&./perm/index.perm'/...	936
(7180)unlift/index.(...)/in...	476
(6950)unlift/snd.(...)/snd/...	476
(9177)lookupExp/localCSE/si...	16
(6515)*/lerp'/lerp/perlin'....	468
(6456)unlift/snd.(...)/snd/...	476
(6444)unlift/snd.(...)/snd/...	476
(6165)*/dot/perlin'.s/perli...	936
(6476)unlift/snd.(...)/snd/...	476
(6382)unlift/fst.(...)/fst/...	476
(6172)unlift/fst.(...)/fst/...	476
(6239)+/index/perlin'.idx/p...	468
(6518)-/lerp'/lerp/perlin'....	468
(6498)unlift/snd.(...)/snd/...	476
(8335)rebuildA/shrinkA/shri...	64
(9645)simplifyPrj.cvtC/simp...	24
(6523)+/dot/perlin'.t/perli...	468
(6620)unlift/snd.(...)/snd/...	476
(6585)+/plus/perlin'.p1/per...	468
(9183)simplifyOpenExp.cvt.b...	96
(6710)unlift/toFloat.(...)/...	476
(6234).&./perm/index.perm'/...	936
(6247)unlift/index.(...)/in...	476
(6673)-/minus/perlin'.t/per...	936
(6592)unlift/fst.(...)/fst/...	476
(6526)*/dot/perlin'.t/perli...	936
(6757)unlift/snd.(...)/snd/...	476
(6667)unlift/fst.(...)/fst/...	476
(6533)unlift/fst.(...)/fst/...	476
(6737)unlift/snd.(...)/snd/...	476
(6725)unlift/snd.(...)/snd/...	476
(6699)unlift/fst.(...)/fst/...	476
(6680)unlift/fst.(...)/fst/...	476
(6779)unlift/snd.(...)/snd/...	476
(9524)hashPreOpenExp/CAF:lv...	8
(4833)CAF:$fEltFloat6	8
(4589)CAF:$fIsScalarFloat_$...	8
(9475)hashPreOpenAcc/CAF:lv...	8
(3156)CAF:hashIdx_r1a4Y	8
(3155)CAF:hashTupleIdx_r1a4Z	8
(9455)hashPrimFun/hashPreOp...	8
(9604)hashPrimFun/hashPreOp...	8
(9495)hashPrimFun/hashPreOp...	8
(9613)hashPrimFun/hashPreOp...	8
(9422)hashPrimFun/hashPreOp...	8
(9427)hashPrimFun/hashPreOp...	8
(9450)hashPrimFun/hashPreOp...	8
(9416)hashPreOpenExp/CAF:lv...	8
(9479)hashPreOpenExp/CAF:lv...	8
(9599)hashPreOpenExp/CAF:lv...	8
(9443)hashPreOpenExp/CAF:lv...	8
(9431)hashPreOpenExp/CAF:lv...	8
(9411)hashPreOpenExp/CAF:lv...	8
(9441)hashPreOpenExp/CAF:lv...	8
(9435)hashTuple/CAF:lvl175_...	8
(9438)hashTuple/CAF:lvl177_...	8
(9460)hashPreOpenExp/CAF:sa...	8
(8982)matchPreOpenAcc/match...	16
(5751)CAF:main_$dArrays	100
(6016)primeSizes/Data.HashT...	544
(3062)Data.HashTable.Intern...	8
(6026)newArray/Data.HashTab...	16
(6029)newArray/newSizedReal...	12
(6302)fI/insertRecord/probe...	16
(6065)writeArray/Data.HashT...	16
(3066)Data.HashTable.ST.Bas...	32
(6058)fI/delete'.go/delete'...	16
(3061)Data.HashTable.Intern...	16
(6209)readArray/Data.HashTa...	16
(6045)fI/lookup/go/Data.Has...	8
(5692)CAF:perlin_$dArrays	84
(9120)matchPreOpenExp/match...	12
(8986)weakenByA/weakenA/CAF...	20
(9156)matchOpenFun/CAF:matc...	20
(9195)weakenByE/weakenE/CAF...	16
(9246)associates/evalPrimAp...	8
(9248)associates/evalPrimAp...	8
(9222)associates/evalPrimAp...	12
(5678)CAF:perlin_$dArrays1	84
(5663)CAF:$dElt3_r643	212
(5614)CAF:image_$dShape	348
(2941)GHC.Event.EPoll.CAF	36
(2947)GHC.Conc.Signal.CAF	320
(2949)GHC.Event.Control.CAF	20
(2972)System.Posix.Internal...	52
(4733)CAF:$fEltInt6	8
(4519)CAF:$fIsScalarInt_$cs...	8
(5638)CAF:$dElt_r63z	284
(2939)GHC.Integer.Logarithm...	272
(5580)CAF:pixels16	52
(4500)CAF:$fIsBoundedWord8_...	8
(2970)GHC.Event.Thread.CAF	148
(2991)GHC.IO.Encoding.Iconv.CAF	60
(2992)GHC.IO.Encoding.CAF	616
MAIN	540
(8398)shrinkTA/shrinkEA/shr...	4512
(9206)simplifyTuple/simplif...	96
(6564).&./perm/index.perm'/...	936
(6577)unlift/index.(...)/in...	476
(9175)simplifyOpenExp.cvt/s...	5508
(6569)+/index/perlin'.idx/p...	468
(9533)rebuildE/inline/shrin...	2160
(9467)simplifyOpenAcc.cvtA/...	288
(8375)shrinkEA/shrinkFA/shr...	10820
(5599)CAF:image5	60
(5573)CAF:pixels4	60
(2954)Data.Typeable.Interna...	144
(5631)CAF:perlin_$dShape	348
(5690)CAF:perlin_$dElt	284
(5606)CAF:image14	60
(5582)CAF:pixels12	60
(5858)CAF:perlinImage'_$dElt	284
(5603)CAF:image_$dElt1	260
(5578)CAF:pixels_$dElt1	236
(2994)GHC.Float.CAF	22860
(9800)matchPreOpenExp/match...	60
(9812)commutes/matchPreOpen...	16
(9834)hashPreOpenExp/commut...	76
END_SAMPLE 0.10
BEGIN_SAMPLE 0.24
(2933)PINNED	68181952
(2941)GHC.Event.EPoll.CAF	36
(2991)GHC.IO.Encoding.Iconv.CAF	60
(9979)insert/Data.Array.Acc...	28
(5952)writePGM.\/writePGM/p...	60
(5951)writePGM/perlinImage/main	220
(5950)perlinImage/main	8
(10387)size/size/image/perli...	8
(10396)newArrayData/newArray...	8
(10399)unsafeFreezeArrayData...	28
(5944)defaultArgs/main	16
(10397)unsafeFreezeArrayData...	12
(10400)fromElt/image/perlinI...	24
(4835)CAF:$fEltFloat8	140
(4833)CAF:$fEltFloat6	8
(4589)CAF:$fIsScalarFloat_$...	8
(2972)System.Posix.Internal...	52
(2949)GHC.Event.Control.CAF	72
(2947)GHC.Conc.Signal.CAF	320
(2970)GHC.Event.Thread.CAF	148
(10439)arrays/CAF:main_$dArrays	12
(5751)CAF:main_$dArrays	84
(2992)GHC.IO.Encoding.CAF	528
(10435)shapeToList/CAF:image...	12
(5614)CAF:image_$dShape	276
(10385)size/CAF:image_$dShape	12
(10434)dim/CAF:image_$dShape	12
(9973)newArray/newSizedReal...	840
(3061)Data.HashTable.Intern...	16
(6209)readArray/Data.HashTa...	16
(6065)writeArray/Data.HashT...	16
(3066)Data.HashTable.ST.Bas...	12
(6058)fI/delete'.go/delete'...	16
(10411)myMkTyCon/typeOf/CAF:...	32
MAIN	796
(5527)Data.Array.Accelerate...	260
(4494)CAF:$fIsBoundedInt_$c...	8
(4516)CAF:$fIsNumInt_$cnumType	8
(2939)GHC.Integer.Logarithm...	272
(10412)myMkTyCon/CAF:myMkTyCon3	120
(10413)myMkTyCon/CAF:myMkTyCon1	312
(10414)typeOf/CAF:$fTypeable...	516
(3063)Data.HashTable.Intern...	24
(5532)Data.Array.Accelerate...	48
(5722)CAF:main9	272
(4512)CAF:$fIsFloatingFloat...	8
(5721)CAF:main_$dShape2	272
(4519)CAF:$fIsScalarInt_$cs...	8
(4733)CAF:$fEltInt6	8
(2954)Data.Typeable.Interna...	96
(5730)CAF:main6	60
(5733)CAF:main14	60
(5736)CAF:main18	60
(4588)CAF:$fIsNumFloat_$cnu...	8
(5613)CAF:image_$dElt3	212
(5606)CAF:image14	60
(5611)CAF:image8	260
(5599)CAF:image5	60
(5603)CAF:image_$dElt1	212
(5750)CAF:main_$dShape	348
(5591)CAF:image_$dShape2	260
(2994)GHC.Float.CAF	22852
(10017)insert/image/perlinIm...	56
(2937)SYSTEM	116
(5959)image/perlinImage'/pe...	2908
END_SAMPLE 0.24
BEGIN_SAMPLE 1.11
(4494)CAF:$fIsBoundedInt_$c...	8
(4516)CAF:$fIsNumInt_$cnumType	8
(2939)GHC.Integer.Logarithm...	272
(4512)CAF:$fIsFloatingFloat...	8
(4519)CAF:$fIsScalarInt_$cs...	8
(4733)CAF:$fEltInt6	8
(4588)CAF:$fIsNumFloat_$cnu...	8
(2933)PINNED	68157416
(10435)shapeToList/CAF:image...	12
(10385)size/CAF:image_$dShape	12
(10434)dim/CAF:image_$dShape	12
(10387)size/size/image/perli...	8
(10396)newArrayData/newArray...	8
(10399)unsafeFreezeArrayData...	28
(5944)defaultArgs/main	16
(10397)unsafeFreezeArrayData...	12
(10400)fromElt/image/perlinI...	24
(5952)writePGM.\/writePGM/p...	20
(10463)writePGM.\.\/writePGM...	16
(5951)writePGM/perlinImage/main	160
(5591)CAF:image_$dShape2	260
(5614)CAF:image_$dShape	276
(2994)GHC.Float.CAF	22852
(4833)CAF:$fEltFloat6	8
(4589)CAF:$fIsScalarFloat_$...	8
(2937)SYSTEM	52
(5527)Data.Array.Accelerate...	40
(5959)image/perlinImage'/pe...	76
(5613)CAF:image_$dElt3	212
(5606)CAF:image14	60
(5611)CAF:image8	260
(5599)CAF:image5	60
(5603)CAF:image_$dElt1	212
(2954)Data.Typeable.Interna...	96
(4835)CAF:$fEltFloat8	140
MAIN	796
(2947)GHC.Conc.Signal.CAF	320
(2949)GHC.Event.Control.CAF	72
(2972)System.Posix.Internal...	52
(2941)GHC.Event.EPoll.CAF	36
(2970)GHC.Event.Thread.CAF	148
(2991)GHC.IO.Encoding.Iconv.CAF	60
(2992)GHC.IO.Encoding.CAF	528
END_SAMPLE 1.11
BEGIN_SAMPLE 1.12
END_SAMPLE 1.12
