JOB "hterra-demo -b Cuda -w 2048 -h 2048 +RTS -p -sstderr -hc"
DATE "Thu Feb 28 13:04 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(7819)perlin/CAF:perlin33	52
(7805)perlin/CAF:perlin50	52
(2935)PINNED	35643360
(8558)newArrayData/newArray...	16
(6108)+/perlin'/perlin/make...	480
(8580)unsafeFreezeArrayData...	12
(8582)unsafeFreezeArrayData...	56
(8627)arrays/delayOpenAcc/f...	12
(8611)newArrayData/newArray...	8
(8531)perlin.grads'/perlin/...	40
(8172)avarIn/shiftA/rebuild...	12
(8515)shrinkFA/shrinkA/shri...	24
(8631)size/size/matrix/perl...	8
(5967)fuseAcc/convertAccWit...	8
(8506)rebuildA/rebuildOpenA...	12
(8624)rebuildA/rebuildOpenA...	12
(8620)unsafeFreezeArrayData...	28
(5956)writePGM.\/writePGM/p...	60
(5955)writePGM/perlinImage/main	220
(5954)perlinImage/main	8
(5963)noiseImage/perlinImag...	16
(5974)convertSegments.cvtA/...	100
(5968)until/fuseAcc/convert...	8
(8093)shrinkA/shrinkOpenAcc...	16
(8508)shrinkA/shrinkOpenAcc...	40
(8089)simplifyOpenAcc.cvtA/...	84
(8496)simplifyOpenAcc.cvtA....	12
(8088)simplifyOpenAcc/force...	40
(8523)incAcc/simplifyOpenAc...	12
(8094)delayOpenAcc/fuseOpen...	160
(6210)perlin.perms'/perlin/...	40
(5962)perlinImage'/perlinIm...	8
(5948)defaultArgs/main	16
(8635)newArrayData/matrix/p...	12
(8636)newArrayData/newArray...	72
(6382)fromInteger/perm/inde...	12
(7428)fromRational/perlin'/...	16
(7426)perlin'/CAF:lvl12_r649	24
(7427)fromRational/perlin'/...	12
(6146)*/perlin'/perlin/make...	480
(7431)fromRational/perlin'/...	16
(2939)SYSTEM	16
(6262)lift/floor'/perlin'.p...	476
(6429)lift/toFloat/CAF:lvl3...	476
(6809)-/perlin'.sx/perlin'/...	480
(6832)unlift/toFloat.(...)/...	476
(6270)unlift/floor'.(...)/f...	476
(6155)+/lerp'/lerp/perlin'....	480
(8269)incLayout/convertShar...	8
(6164)+/lerp'/lerp/perlin'....	480
(6395)lift/minus/CAF:lvl_r63o	476
(6169)+/dot/perlin'.s/perli...	480
(6846)+/scurve/perlin'.sx/p...	480
(6822)unlift/perlin'.(...)/...	476
(6853)*/lerp'/lerp/perlin'....	480
(6522)*/lerp'/lerp/perlin'....	480
(6814)unlift/perlin'.(...)/...	476
(6397)-/minus/perlin'.s/per...	960
(6436)unlift/toFloat.(...)/...	476
(6806)*/scurve/perlin'.sx/p...	1440
(6851)fromInteger/scurve/pe...	44
(8134)convertSharingAcc.cvt...	36
(5604)CAF:perlin19	60
(7411)-/perlin'.sy/perlin'/...	480
(6856)-/lerp'/lerp/perlin'....	480
(6172)*/dot/perlin'.s/perli...	960
(6463)unlift/snd.(...)/snd/...	476
(6451)unlift/snd.(...)/snd/...	476
(6423)unlift/fst.(...)/fst/...	476
(6805)scurve/perlin'.sx/per...	44
(5612)CAF:a2_r63v	60
(6525)-/lerp'/lerp/perlin'....	480
(6505)unlift/snd.(...)/snd/...	476
(6483)unlift/snd.(...)/snd/...	476
(6389)unlift/fst.(...)/fst/...	476
(6179)unlift/fst.(...)/fst/...	476
(6404)unlift/fst.(...)/fst/...	476
(7418)+/scurve/perlin'.sy/p...	480
(6590)lift/plus/CAF:lvl1_r63q	476
(6246)+/index/perlin'.idx/p...	480
(6865)+/lerp'/lerp/perlin'....	480
(7136)-/lerp'/lerp/perlin'....	480
(6254)unlift/index.(...)/in...	476
(7116)unlift/snd.(...)/snd/...	476
(7094)unlift/snd.(...)/snd/...	476
(7193)+/plus/perlin'.p3/per...	960
(7141)+/dot/perlin'.v/perli...	480
(7281)-/minus/perlin'.v/per...	960
(7318)unlift/toFloat.(...)/...	476
(7240)unlift/snd.(...)/snd/...	476
(7228)unlift/snd.(...)/snd/...	476
(7219)unlift/fst.(...)/fst/...	476
(7333)unlift/snd.(...)/snd/...	476
(7307)unlift/fst.(...)/fst/...	476
(7200)unlift/fst.(...)/fst/...	476
(7144)*/dot/perlin'.v/perli...	960
(7345)unlift/snd.(...)/snd/...	476
(7174).&./perm/index.perm'/...	960
(7187)unlift/index.(...)/in...	476
(7151)unlift/fst.(...)/fst/...	476
(7179)+/index/perlin'.idx/p...	480
(7288)unlift/fst.(...)/fst/...	476
(7387)unlift/snd.(...)/snd/...	476
(7365)unlift/snd.(...)/snd/...	476
(7275)unlift/fst.(...)/fst/...	476
(7408)*/scurve/perlin'.sy/p...	1440
(7407)scurve/perlin'.sy/per...	44
(7423)fromInteger/scurve/pe...	44
(6102)makeOccMapSharingExp....	48
(7133)*/lerp'/lerp/perlin'....	480
(6870)+/dot/perlin'.u/perli...	480
(6873)*/dot/perlin'.u/perli...	960
(7004)unlift/fst.(...)/fst/...	476
(6880)unlift/fst.(...)/fst/...	476
(7412)mkSub/-/perlin'.sy/pe...	476
(6908)+/index/perlin'.idx/p...	480
(6143)makeOccMapSharingExp....	100
(6916)unlift/index.(...)/in...	476
(6929)unlift/fst.(...)/fst/...	476
(6744)unlift/snd.(...)/snd/...	476
(6732)unlift/snd.(...)/snd/...	476
(6706)unlift/fst.(...)/fst/...	476
(6599)unlift/fst.(...)/fst/...	476
(6903).&./perm/index.perm'/...	960
(7074)unlift/snd.(...)/snd/...	476
(7062)unlift/snd.(...)/snd/...	476
(8082)convertSharingAcc/con...	356
(6186)makeOccMapSharingExp....	32
(8188)convertSharingTuple/c...	2364
(6576)+/index/perlin'.idx/p...	480
(6687)unlift/fst.(...)/fst/...	476
(7036)unlift/fst.(...)/fst/...	476
(7017)unlift/fst.(...)/fst/...	476
(6145)makeOccMapSharingExp....	56
(6786)unlift/snd.(...)/snd/...	476
(6764)unlift/snd.(...)/snd/...	476
(6674)unlift/fst.(...)/fst/...	476
(6540)unlift/fst.(...)/fst/...	476
(6530)+/dot/perlin'.t/perli...	480
(6922)+/plus/perlin'.p2/per...	960
(6592)+/plus/perlin'.p1/per...	960
(6584)unlift/index.(...)/in...	476
(8158)convertSharingExp.cvt...	2340
(6571).&./perm/index.perm'/...	960
(7010)-/minus/perlin'.u/per...	960
(8143)convertSharingExp.cvt...	11212
(8502)weakenByA/weakenA/CAF...	20
(3064)Data.HashTable.Intern...	8
(6030)newArray/Data.HashTab...	16
(6033)newArray/newSizedReal...	12
(6309)fI/insertRecord/probe...	16
(6072)writeArray/Data.HashT...	16
(3068)Data.HashTable.ST.Bas...	32
(8638)matrix.s/matrix/perli...	8
(8168)rebuildA/shrinkA/shri...	140
(8278)shrinkA.subTop/rebuil...	144
(6948)unlift/fst.(...)/fst/...	476
(6533)*/dot/perlin'.t/perli...	960
(8519)shrinkTA/shrinkEA/shr...	2304
(8178)rebuildEA/rebuildFA/r...	1344
(6680)-/minus/perlin'.t/per...	960
(6717)unlift/toFloat.(...)/...	476
(6639)unlift/snd.(...)/snd/...	476
(6627)unlift/snd.(...)/snd/...	476
(6618)unlift/fst.(...)/fst/...	476
(8517)shrinkEA/shrinkFA/shr...	5684
(6241).&./perm/index.perm'/...	960
(6104)makeStableAST/makeOcc...	1096
(7047)unlift/toFloat.(...)/...	476
(6141)makeOccMapSharingExp....	1376
(6969)unlift/snd.(...)/snd/...	476
(6957)unlift/snd.(...)/snd/...	476
(6065)fI/delete'.go/delete'...	16
(3063)Data.HashTable.Intern...	16
(6216)readArray/Data.HashTa...	16
(6052)fI/lookup/go/Data.Has...	8
(8121)weakenByFA/weakenFA/C...	20
(8107)matchPreOpenExp/match...	12
MAIN	540
(2943)GHC.Event.EPoll.CAF	36
(2993)GHC.IO.Encoding.Iconv.CAF	60
(2949)GHC.Conc.Signal.CAF	320
(2972)GHC.Event.Thread.CAF	148
(2951)GHC.Event.Control.CAF	20
(2974)System.Posix.Internal...	52
(7816)perlin/CAF:perlin31	60
(5714)CAF:main18	60
(7801)perlin/CAF:perlin48	60
(5590)CAF:noiseImage'_$dElt3	284
(5585)CAF:noiseImage'13	60
(5577)CAF:noiseImage'5	60
(5708)CAF:main6	60
(5711)CAF:main14	60
(7977)perlin'/CAF:a11_r63K	60
(7763)perlin'/CAF:a21_r642	60
(7890)perlin'/CAF:a16_r63U	60
(5608)CAF:perlin_$dElt2	284
(5763)CAF:perlinImage'6	60
(3065)Data.HashTable.Intern...	24
(7820)perlin/CAF:perlin12	60
(5634)CAF:$dElt2_r63V	284
(5641)CAF:$dElt3_r643	284
(5627)CAF:$dElt1_r63M	284
(2956)Data.Typeable.Interna...	168
(5616)CAF:$dElt_r63z	284
(8528)arrays/CAF:perlin_$dA...	12
(8527)arrays/CAF:perlin_$dA...	12
(5591)CAF:noiseImage'_$dShape	348
(5656)CAF:perlin_$dArrays1	84
(8114)matchPreOpenAcc/match...	48
(5729)CAF:main_$dArrays	100
(5670)CAF:perlin_$dArrays	84
(6020)primeSizes/Data.HashT...	544
(2994)GHC.IO.Encoding.CAF	616
(5859)CAF:perlinImage'_$dElt	284
(5707)CAF:main7	48
(5609)CAF:perlin_$dShape	348
(8628)matrix/perlinImage'/p...	41076
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
(2935)PINNED	35643360
(8558)newArrayData/newArray...	16
(6108)+/perlin'/perlin/make...	480
(8580)unsafeFreezeArrayData...	12
(8582)unsafeFreezeArrayData...	56
(8627)arrays/delayOpenAcc/f...	12
(8611)newArrayData/newArray...	8
(8531)perlin.grads'/perlin/...	40
(8172)avarIn/shiftA/rebuild...	12
(8515)shrinkFA/shrinkA/shri...	24
(8631)size/size/matrix/perl...	8
(5967)fuseAcc/convertAccWit...	8
(8506)rebuildA/rebuildOpenA...	12
(8624)rebuildA/rebuildOpenA...	12
(8620)unsafeFreezeArrayData...	28
(5956)writePGM.\/writePGM/p...	60
(5955)writePGM/perlinImage/main	220
(5954)perlinImage/main	8
(5963)noiseImage/perlinImag...	16
(5974)convertSegments.cvtA/...	100
(5968)until/fuseAcc/convert...	8
(8093)shrinkA/shrinkOpenAcc...	16
(8508)shrinkA/shrinkOpenAcc...	40
(8089)simplifyOpenAcc.cvtA/...	84
(8496)simplifyOpenAcc.cvtA....	12
(8088)simplifyOpenAcc/force...	40
(8523)incAcc/simplifyOpenAc...	12
(8094)delayOpenAcc/fuseOpen...	160
(6210)perlin.perms'/perlin/...	40
(5962)perlinImage'/perlinIm...	8
(5948)defaultArgs/main	16
(8635)newArrayData/matrix/p...	12
(8636)newArrayData/newArray...	72
(6382)fromInteger/perm/inde...	12
(7428)fromRational/perlin'/...	16
(7426)perlin'/CAF:lvl12_r649	24
(7427)fromRational/perlin'/...	12
(6146)*/perlin'/perlin/make...	480
(7431)fromRational/perlin'/...	16
(2939)SYSTEM	16
(6262)lift/floor'/perlin'.p...	476
(6429)lift/toFloat/CAF:lvl3...	476
(6809)-/perlin'.sx/perlin'/...	480
(6832)unlift/toFloat.(...)/...	476
(6270)unlift/floor'.(...)/f...	476
(6155)+/lerp'/lerp/perlin'....	480
(8269)incLayout/convertShar...	8
(6164)+/lerp'/lerp/perlin'....	480
(6395)lift/minus/CAF:lvl_r63o	476
(6169)+/dot/perlin'.s/perli...	480
(6846)+/scurve/perlin'.sx/p...	480
(6822)unlift/perlin'.(...)/...	476
(6853)*/lerp'/lerp/perlin'....	480
(6522)*/lerp'/lerp/perlin'....	480
(6814)unlift/perlin'.(...)/...	476
(6397)-/minus/perlin'.s/per...	960
(6436)unlift/toFloat.(...)/...	476
(6806)*/scurve/perlin'.sx/p...	1440
(6851)fromInteger/scurve/pe...	44
(8134)convertSharingAcc.cvt...	36
(7411)-/perlin'.sy/perlin'/...	480
(6856)-/lerp'/lerp/perlin'....	480
(6172)*/dot/perlin'.s/perli...	960
(6463)unlift/snd.(...)/snd/...	476
(6451)unlift/snd.(...)/snd/...	476
(6423)unlift/fst.(...)/fst/...	476
(6805)scurve/perlin'.sx/per...	44
(6525)-/lerp'/lerp/perlin'....	480
(6505)unlift/snd.(...)/snd/...	476
(6483)unlift/snd.(...)/snd/...	476
(6389)unlift/fst.(...)/fst/...	476
(6179)unlift/fst.(...)/fst/...	476
(6404)unlift/fst.(...)/fst/...	476
(7418)+/scurve/perlin'.sy/p...	480
(6590)lift/plus/CAF:lvl1_r63q	476
(6246)+/index/perlin'.idx/p...	480
(6865)+/lerp'/lerp/perlin'....	480
(7136)-/lerp'/lerp/perlin'....	480
(7116)unlift/snd.(...)/snd/...	476
(6908)+/index/perlin'.idx/p...	480
(7094)unlift/snd.(...)/snd/...	476
(7004)unlift/fst.(...)/fst/...	476
(6880)unlift/fst.(...)/fst/...	476
(7193)+/plus/perlin'.p3/per...	960
(7141)+/dot/perlin'.v/perli...	480
(7281)-/minus/perlin'.v/per...	960
(7318)unlift/toFloat.(...)/...	476
(7240)unlift/snd.(...)/snd/...	476
(7228)unlift/snd.(...)/snd/...	476
(7219)unlift/fst.(...)/fst/...	476
(6903).&./perm/index.perm'/...	960
(6916)unlift/index.(...)/in...	476
(7144)*/dot/perlin'.v/perli...	960
(7387)unlift/snd.(...)/snd/...	476
(7365)unlift/snd.(...)/snd/...	476
(7275)unlift/fst.(...)/fst/...	476
(7345)unlift/snd.(...)/snd/...	476
(7333)unlift/snd.(...)/snd/...	476
(7307)unlift/fst.(...)/fst/...	476
(7288)unlift/fst.(...)/fst/...	476
(7200)unlift/fst.(...)/fst/...	476
(7174).&./perm/index.perm'/...	960
(7187)unlift/index.(...)/in...	476
(7179)+/index/perlin'.idx/p...	480
(7151)unlift/fst.(...)/fst/...	476
(7408)*/scurve/perlin'.sy/p...	1440
(7407)scurve/perlin'.sy/per...	44
(7423)fromInteger/scurve/pe...	44
(6102)makeOccMapSharingExp....	48
(7133)*/lerp'/lerp/perlin'....	480
(6870)+/dot/perlin'.u/perli...	480
(6873)*/dot/perlin'.u/perli...	960
(6599)unlift/fst.(...)/fst/...	476
(7074)unlift/snd.(...)/snd/...	476
(7062)unlift/snd.(...)/snd/...	476
(7036)unlift/fst.(...)/fst/...	476
(7017)unlift/fst.(...)/fst/...	476
(6929)unlift/fst.(...)/fst/...	476
(6786)unlift/snd.(...)/snd/...	476
(6744)unlift/snd.(...)/snd/...	476
(6732)unlift/snd.(...)/snd/...	476
(6706)unlift/fst.(...)/fst/...	476
(8082)convertSharingAcc/con...	356
(6143)makeOccMapSharingExp....	100
(6186)makeOccMapSharingExp....	32
(6764)unlift/snd.(...)/snd/...	476
(6674)unlift/fst.(...)/fst/...	476
(6540)unlift/fst.(...)/fst/...	476
(6576)+/index/perlin'.idx/p...	480
(6687)unlift/fst.(...)/fst/...	476
(6145)makeOccMapSharingExp....	56
(7412)mkSub/-/perlin'.sy/pe...	476
(6530)+/dot/perlin'.t/perli...	480
(6922)+/plus/perlin'.p2/per...	960
(6592)+/plus/perlin'.p1/per...	960
(8158)convertSharingExp.cvt...	2340
(6584)unlift/index.(...)/in...	476
(8188)convertSharingTuple/c...	2364
(6571).&./perm/index.perm'/...	960
(8143)convertSharingExp.cvt...	11212
(6639)unlift/snd.(...)/snd/...	476
(6627)unlift/snd.(...)/snd/...	476
(6618)unlift/fst.(...)/fst/...	476
(6241).&./perm/index.perm'/...	960
(6254)unlift/index.(...)/in...	476
(8168)rebuildA/shrinkA/shri...	140
(8278)shrinkA.subTop/rebuil...	144
(8517)shrinkEA/shrinkFA/shr...	5684
(6533)*/dot/perlin'.t/perli...	960
(8519)shrinkTA/shrinkEA/shr...	2304
(8178)rebuildEA/rebuildFA/r...	1344
(6680)-/minus/perlin'.t/per...	960
(6717)unlift/toFloat.(...)/...	476
(6104)makeStableAST/makeOcc...	1096
(7010)-/minus/perlin'.u/per...	960
(7047)unlift/toFloat.(...)/...	476
(6141)makeOccMapSharingExp....	1376
(6969)unlift/snd.(...)/snd/...	476
(6957)unlift/snd.(...)/snd/...	476
(6948)unlift/fst.(...)/fst/...	476
(8638)matrix.s/matrix/perli...	8
(2943)GHC.Event.EPoll.CAF	36
(2993)GHC.IO.Encoding.Iconv.CAF	60
(2949)GHC.Conc.Signal.CAF	320
(2972)GHC.Event.Thread.CAF	148
(2951)GHC.Event.Control.CAF	20
(2974)System.Posix.Internal...	52
(8528)arrays/CAF:perlin_$dA...	12
(8527)arrays/CAF:perlin_$dA...	12
(5859)CAF:perlinImage'_$dElt	284
(5707)CAF:main7	48
(5609)CAF:perlin_$dShape	348
(5591)CAF:noiseImage'_$dShape	348
(5656)CAF:perlin_$dArrays1	84
(8114)matchPreOpenAcc/match...	48
(8502)weakenByA/weakenA/CAF...	20
(5729)CAF:main_$dArrays	100
(5670)CAF:perlin_$dArrays	84
(6020)primeSizes/Data.HashT...	544
(3064)Data.HashTable.Intern...	8
(6030)newArray/Data.HashTab...	16
(6033)newArray/newSizedReal...	12
(6309)fI/insertRecord/probe...	16
(6072)writeArray/Data.HashT...	16
(3068)Data.HashTable.ST.Bas...	32
(6065)fI/delete'.go/delete'...	16
(3063)Data.HashTable.Intern...	16
(6216)readArray/Data.HashTa...	16
(6052)fI/lookup/go/Data.Has...	8
(8121)weakenByFA/weakenFA/C...	20
(8107)matchPreOpenExp/match...	12
(7820)perlin/CAF:perlin12	60
MAIN	540
(7819)perlin/CAF:perlin33	52
(7805)perlin/CAF:perlin50	52
(3065)Data.HashTable.Intern...	24
(7816)perlin/CAF:perlin31	60
(5714)CAF:main18	60
(7801)perlin/CAF:perlin48	60
(5590)CAF:noiseImage'_$dElt3	284
(5585)CAF:noiseImage'13	60
(5608)CAF:perlin_$dElt2	284
(5604)CAF:perlin19	60
(5763)CAF:perlinImage'6	60
(5577)CAF:noiseImage'5	60
(2994)GHC.IO.Encoding.CAF	616
(5708)CAF:main6	60
(5711)CAF:main14	60
(5612)CAF:a2_r63v	60
(7977)perlin'/CAF:a11_r63K	60
(7763)perlin'/CAF:a21_r642	60
(7890)perlin'/CAF:a16_r63U	60
(5634)CAF:$dElt2_r63V	284
(5641)CAF:$dElt3_r643	284
(5627)CAF:$dElt1_r63M	284
(2956)Data.Typeable.Interna...	168
(5616)CAF:$dElt_r63z	284
(8628)matrix/perlinImage'/p...	41076
END_SAMPLE 0.20
BEGIN_SAMPLE 0.30
(3065)Data.HashTable.Intern...	24
(3063)Data.HashTable.Intern...	16
(6216)readArray/Data.HashTa...	16
(6052)fI/lookup/go/Data.Has...	8
(8121)weakenByFA/weakenFA/C...	20
(8107)matchPreOpenExp/match...	12
(7819)perlin/CAF:perlin33	52
(7805)perlin/CAF:perlin50	52
(8528)arrays/CAF:perlin_$dA...	12
(8527)arrays/CAF:perlin_$dA...	12
(7816)perlin/CAF:perlin31	60
(5714)CAF:main18	60
(7801)perlin/CAF:perlin48	60
(5590)CAF:noiseImage'_$dElt3	284
(5585)CAF:noiseImage'13	60
(5608)CAF:perlin_$dElt2	284
(5763)CAF:perlinImage'6	60
(5577)CAF:noiseImage'5	60
(5708)CAF:main6	60
(5711)CAF:main14	60
(7977)perlin'/CAF:a11_r63K	60
(7763)perlin'/CAF:a21_r642	60
(7890)perlin'/CAF:a16_r63U	60
(5641)CAF:$dElt3_r643	284
(5627)CAF:$dElt1_r63M	284
(5616)CAF:$dElt_r63z	284
(7820)perlin/CAF:perlin12	60
(2956)Data.Typeable.Interna...	168
(5634)CAF:$dElt2_r63V	284
(2935)PINNED	35643360
(8558)newArrayData/newArray...	16
(6108)+/perlin'/perlin/make...	480
(8580)unsafeFreezeArrayData...	12
(8582)unsafeFreezeArrayData...	56
(8627)arrays/delayOpenAcc/f...	12
(8611)newArrayData/newArray...	8
(8531)perlin.grads'/perlin/...	40
(8172)avarIn/shiftA/rebuild...	12
(8515)shrinkFA/shrinkA/shri...	24
(8631)size/size/matrix/perl...	8
(5967)fuseAcc/convertAccWit...	8
(8506)rebuildA/rebuildOpenA...	12
(8624)rebuildA/rebuildOpenA...	12
(8620)unsafeFreezeArrayData...	28
(5956)writePGM.\/writePGM/p...	60
(5955)writePGM/perlinImage/main	220
(5954)perlinImage/main	8
(5963)noiseImage/perlinImag...	16
(5974)convertSegments.cvtA/...	100
(5968)until/fuseAcc/convert...	8
(8093)shrinkA/shrinkOpenAcc...	16
(8508)shrinkA/shrinkOpenAcc...	40
(8089)simplifyOpenAcc.cvtA/...	84
(8496)simplifyOpenAcc.cvtA....	12
(8088)simplifyOpenAcc/force...	40
(8523)incAcc/simplifyOpenAc...	12
(8094)delayOpenAcc/fuseOpen...	160
(6210)perlin.perms'/perlin/...	40
(5962)perlinImage'/perlinIm...	8
(5948)defaultArgs/main	16
(8635)newArrayData/matrix/p...	12
(8636)newArrayData/newArray...	72
(6382)fromInteger/perm/inde...	12
(7428)fromRational/perlin'/...	16
(7426)perlin'/CAF:lvl12_r649	24
(7427)fromRational/perlin'/...	12
(6146)*/perlin'/perlin/make...	480
(7431)fromRational/perlin'/...	16
(2939)SYSTEM	16
(6262)lift/floor'/perlin'.p...	476
(6429)lift/toFloat/CAF:lvl3...	476
(6809)-/perlin'.sx/perlin'/...	480
(6832)unlift/toFloat.(...)/...	476
(6270)unlift/floor'.(...)/f...	476
(6155)+/lerp'/lerp/perlin'....	480
(8269)incLayout/convertShar...	8
(6164)+/lerp'/lerp/perlin'....	480
(6395)lift/minus/CAF:lvl_r63o	476
(6169)+/dot/perlin'.s/perli...	480
(6846)+/scurve/perlin'.sx/p...	480
(6822)unlift/perlin'.(...)/...	476
(6853)*/lerp'/lerp/perlin'....	480
(6522)*/lerp'/lerp/perlin'....	480
(6814)unlift/perlin'.(...)/...	476
(6397)-/minus/perlin'.s/per...	960
(6436)unlift/toFloat.(...)/...	476
(6806)*/scurve/perlin'.sx/p...	1440
(6851)fromInteger/scurve/pe...	44
(8134)convertSharingAcc.cvt...	36
(5604)CAF:perlin19	60
(7411)-/perlin'.sy/perlin'/...	480
(6856)-/lerp'/lerp/perlin'....	480
(6172)*/dot/perlin'.s/perli...	960
(6463)unlift/snd.(...)/snd/...	476
(6451)unlift/snd.(...)/snd/...	476
(6423)unlift/fst.(...)/fst/...	476
(6805)scurve/perlin'.sx/per...	44
(5612)CAF:a2_r63v	60
(6525)-/lerp'/lerp/perlin'....	480
(6505)unlift/snd.(...)/snd/...	476
(6483)unlift/snd.(...)/snd/...	476
(6389)unlift/fst.(...)/fst/...	476
(6179)unlift/fst.(...)/fst/...	476
(6404)unlift/fst.(...)/fst/...	476
(7418)+/scurve/perlin'.sy/p...	480
(6590)lift/plus/CAF:lvl1_r63q	476
(6246)+/index/perlin'.idx/p...	480
(6865)+/lerp'/lerp/perlin'....	480
(7136)-/lerp'/lerp/perlin'....	480
(7116)unlift/snd.(...)/snd/...	476
(6908)+/index/perlin'.idx/p...	480
(7094)unlift/snd.(...)/snd/...	476
(7004)unlift/fst.(...)/fst/...	476
(6880)unlift/fst.(...)/fst/...	476
(7193)+/plus/perlin'.p3/per...	960
(7141)+/dot/perlin'.v/perli...	480
(7281)-/minus/perlin'.v/per...	960
(7318)unlift/toFloat.(...)/...	476
(7240)unlift/snd.(...)/snd/...	476
(7228)unlift/snd.(...)/snd/...	476
(7219)unlift/fst.(...)/fst/...	476
(6903).&./perm/index.perm'/...	960
(6916)unlift/index.(...)/in...	476
(7144)*/dot/perlin'.v/perli...	960
(7387)unlift/snd.(...)/snd/...	476
(7365)unlift/snd.(...)/snd/...	476
(7275)unlift/fst.(...)/fst/...	476
(7345)unlift/snd.(...)/snd/...	476
(7333)unlift/snd.(...)/snd/...	476
(7307)unlift/fst.(...)/fst/...	476
(7288)unlift/fst.(...)/fst/...	476
(7200)unlift/fst.(...)/fst/...	476
(7174).&./perm/index.perm'/...	960
(7187)unlift/index.(...)/in...	476
(7179)+/index/perlin'.idx/p...	480
(7151)unlift/fst.(...)/fst/...	476
(7408)*/scurve/perlin'.sy/p...	1440
(7407)scurve/perlin'.sy/per...	44
(7423)fromInteger/scurve/pe...	44
(6102)makeOccMapSharingExp....	48
(7133)*/lerp'/lerp/perlin'....	480
(6870)+/dot/perlin'.u/perli...	480
(6873)*/dot/perlin'.u/perli...	960
(6599)unlift/fst.(...)/fst/...	476
(7074)unlift/snd.(...)/snd/...	476
(7062)unlift/snd.(...)/snd/...	476
(7036)unlift/fst.(...)/fst/...	476
(7017)unlift/fst.(...)/fst/...	476
(6929)unlift/fst.(...)/fst/...	476
(6786)unlift/snd.(...)/snd/...	476
(6744)unlift/snd.(...)/snd/...	476
(6732)unlift/snd.(...)/snd/...	476
(6706)unlift/fst.(...)/fst/...	476
(8082)convertSharingAcc/con...	356
(6143)makeOccMapSharingExp....	100
(6186)makeOccMapSharingExp....	32
(6764)unlift/snd.(...)/snd/...	476
(6674)unlift/fst.(...)/fst/...	476
(6540)unlift/fst.(...)/fst/...	476
(6576)+/index/perlin'.idx/p...	480
(6687)unlift/fst.(...)/fst/...	476
(6145)makeOccMapSharingExp....	56
(7412)mkSub/-/perlin'.sy/pe...	476
(6530)+/dot/perlin'.t/perli...	480
(6922)+/plus/perlin'.p2/per...	960
(6592)+/plus/perlin'.p1/per...	960
(8158)convertSharingExp.cvt...	2340
(6584)unlift/index.(...)/in...	476
(8188)convertSharingTuple/c...	2364
(6571).&./perm/index.perm'/...	960
(8143)convertSharingExp.cvt...	11212
(6639)unlift/snd.(...)/snd/...	476
(6627)unlift/snd.(...)/snd/...	476
(6618)unlift/fst.(...)/fst/...	476
(6241).&./perm/index.perm'/...	960
(6254)unlift/index.(...)/in...	476
(8168)rebuildA/shrinkA/shri...	140
(8278)shrinkA.subTop/rebuil...	144
(8517)shrinkEA/shrinkFA/shr...	5684
(6533)*/dot/perlin'.t/perli...	960
(8519)shrinkTA/shrinkEA/shr...	2304
(8178)rebuildEA/rebuildFA/r...	1344
(6680)-/minus/perlin'.t/per...	960
(6717)unlift/toFloat.(...)/...	476
(6104)makeStableAST/makeOcc...	1096
(7010)-/minus/perlin'.u/per...	960
(7047)unlift/toFloat.(...)/...	476
(6141)makeOccMapSharingExp....	1376
(6969)unlift/snd.(...)/snd/...	476
(6957)unlift/snd.(...)/snd/...	476
(6948)unlift/fst.(...)/fst/...	476
(8638)matrix.s/matrix/perli...	8
MAIN	540
(2943)GHC.Event.EPoll.CAF	36
(2993)GHC.IO.Encoding.Iconv.CAF	60
(2949)GHC.Conc.Signal.CAF	320
(2972)GHC.Event.Thread.CAF	148
(2951)GHC.Event.Control.CAF	20
(2974)System.Posix.Internal...	52
(5859)CAF:perlinImage'_$dElt	284
(5707)CAF:main7	48
(5609)CAF:perlin_$dShape	348
(5591)CAF:noiseImage'_$dShape	348
(5656)CAF:perlin_$dArrays1	84
(8114)matchPreOpenAcc/match...	48
(8502)weakenByA/weakenA/CAF...	20
(5729)CAF:main_$dArrays	100
(5670)CAF:perlin_$dArrays	84
(2994)GHC.IO.Encoding.CAF	616
(6020)primeSizes/Data.HashT...	544
(3064)Data.HashTable.Intern...	8
(6030)newArray/Data.HashTab...	16
(6033)newArray/newSizedReal...	12
(6309)fI/insertRecord/probe...	16
(6072)writeArray/Data.HashT...	16
(3068)Data.HashTable.ST.Bas...	32
(6065)fI/delete'.go/delete'...	16
(8628)matrix/perlinImage'/p...	41076
END_SAMPLE 0.30
BEGIN_SAMPLE 0.40
(7805)perlin/CAF:perlin50	52
(5714)CAF:main18	60
(7801)perlin/CAF:perlin48	60
(5590)CAF:noiseImage'_$dElt3	284
(5585)CAF:noiseImage'13	60
(2935)PINNED	35643360
(7427)fromRational/perlin'/...	12
(7431)fromRational/perlin'/...	16
(8558)newArrayData/newArray...	16
(6108)+/perlin'/perlin/make...	480
(8580)unsafeFreezeArrayData...	12
(8582)unsafeFreezeArrayData...	56
(8627)arrays/delayOpenAcc/f...	12
(8611)newArrayData/newArray...	8
(8531)perlin.grads'/perlin/...	40
(8172)avarIn/shiftA/rebuild...	12
(8515)shrinkFA/shrinkA/shri...	24
(5967)fuseAcc/convertAccWit...	8
(8506)rebuildA/rebuildOpenA...	12
(8624)rebuildA/rebuildOpenA...	12
(8620)unsafeFreezeArrayData...	28
(8631)size/size/matrix/perl...	8
(5956)writePGM.\/writePGM/p...	60
(5955)writePGM/perlinImage/main	220
(5954)perlinImage/main	8
(5963)noiseImage/perlinImag...	16
(5974)convertSegments.cvtA/...	100
(5968)until/fuseAcc/convert...	8
(8093)shrinkA/shrinkOpenAcc...	16
(8508)shrinkA/shrinkOpenAcc...	40
(8089)simplifyOpenAcc.cvtA/...	84
(8496)simplifyOpenAcc.cvtA....	12
(8088)simplifyOpenAcc/force...	40
(8523)incAcc/simplifyOpenAc...	12
(8094)delayOpenAcc/fuseOpen...	160
(6210)perlin.perms'/perlin/...	40
(5962)perlinImage'/perlinIm...	8
(5948)defaultArgs/main	16
(8635)newArrayData/matrix/p...	12
(8636)newArrayData/newArray...	72
(6382)fromInteger/perm/inde...	12
(7428)fromRational/perlin'/...	16
(7426)perlin'/CAF:lvl12_r649	24
(6146)*/perlin'/perlin/make...	480
(2939)SYSTEM	16
(6262)lift/floor'/perlin'.p...	476
(6429)lift/toFloat/CAF:lvl3...	476
(6270)unlift/floor'.(...)/f...	476
(6155)+/lerp'/lerp/perlin'....	480
(6395)lift/minus/CAF:lvl_r63o	476
(6809)-/perlin'.sx/perlin'/...	480
(6832)unlift/toFloat.(...)/...	476
(8269)incLayout/convertShar...	8
(6164)+/lerp'/lerp/perlin'....	480
(6853)*/lerp'/lerp/perlin'....	480
(6169)+/dot/perlin'.s/perli...	480
(6846)+/scurve/perlin'.sx/p...	480
(6822)unlift/perlin'.(...)/...	476
(6814)unlift/perlin'.(...)/...	476
(6522)*/lerp'/lerp/perlin'....	480
(6397)-/minus/perlin'.s/per...	960
(6436)unlift/toFloat.(...)/...	476
(6806)*/scurve/perlin'.sx/p...	1440
(6172)*/dot/perlin'.s/perli...	960
(6463)unlift/snd.(...)/snd/...	476
(6851)fromInteger/scurve/pe...	44
(8134)convertSharingAcc.cvt...	36
(5604)CAF:perlin19	60
(7411)-/perlin'.sy/perlin'/...	480
(6856)-/lerp'/lerp/perlin'....	480
(6525)-/lerp'/lerp/perlin'....	480
(6505)unlift/snd.(...)/snd/...	476
(6483)unlift/snd.(...)/snd/...	476
(6389)unlift/fst.(...)/fst/...	476
(6451)unlift/snd.(...)/snd/...	476
(6423)unlift/fst.(...)/fst/...	476
(6404)unlift/fst.(...)/fst/...	476
(6805)scurve/perlin'.sx/per...	44
(5612)CAF:a2_r63v	60
(6179)unlift/fst.(...)/fst/...	476
(7418)+/scurve/perlin'.sy/p...	480
(6590)lift/plus/CAF:lvl1_r63q	476
(6246)+/index/perlin'.idx/p...	480
(6865)+/lerp'/lerp/perlin'....	480
(6530)+/dot/perlin'.t/perli...	480
(7408)*/scurve/perlin'.sy/p...	1440
(7133)*/lerp'/lerp/perlin'....	480
(6873)*/dot/perlin'.u/perli...	960
(7094)unlift/snd.(...)/snd/...	476
(7004)unlift/fst.(...)/fst/...	476
(6674)unlift/fst.(...)/fst/...	476
(7136)-/lerp'/lerp/perlin'....	480
(7116)unlift/snd.(...)/snd/...	476
(6880)unlift/fst.(...)/fst/...	476
(6540)unlift/fst.(...)/fst/...	476
(7193)+/plus/perlin'.p3/per...	960
(7141)+/dot/perlin'.v/perli...	480
(7281)-/minus/perlin'.v/per...	960
(7318)unlift/toFloat.(...)/...	476
(7240)unlift/snd.(...)/snd/...	476
(7228)unlift/snd.(...)/snd/...	476
(7219)unlift/fst.(...)/fst/...	476
(7200)unlift/fst.(...)/fst/...	476
(7144)*/dot/perlin'.v/perli...	960
(7387)unlift/snd.(...)/snd/...	476
(7365)unlift/snd.(...)/snd/...	476
(7275)unlift/fst.(...)/fst/...	476
(7151)unlift/fst.(...)/fst/...	476
(7345)unlift/snd.(...)/snd/...	476
(7333)unlift/snd.(...)/snd/...	476
(7307)unlift/fst.(...)/fst/...	476
(7288)unlift/fst.(...)/fst/...	476
(6592)+/plus/perlin'.p1/per...	960
(7423)fromInteger/scurve/pe...	44
(6680)-/minus/perlin'.t/per...	960
(6717)unlift/toFloat.(...)/...	476
(6639)unlift/snd.(...)/snd/...	476
(6627)unlift/snd.(...)/snd/...	476
(6576)+/index/perlin'.idx/p...	480
(6687)unlift/fst.(...)/fst/...	476
(6744)unlift/snd.(...)/snd/...	476
(6732)unlift/snd.(...)/snd/...	476
(6706)unlift/fst.(...)/fst/...	476
(7407)scurve/perlin'.sy/per...	44
(6102)makeOccMapSharingExp....	48
(7174).&./perm/index.perm'/...	960
(7187)unlift/index.(...)/in...	476
(7179)+/index/perlin'.idx/p...	480
(6241).&./perm/index.perm'/...	960
(6254)unlift/index.(...)/in...	476
(6571).&./perm/index.perm'/...	960
(6584)unlift/index.(...)/in...	476
(6618)unlift/fst.(...)/fst/...	476
(7074)unlift/snd.(...)/snd/...	476
(7062)unlift/snd.(...)/snd/...	476
(7036)unlift/fst.(...)/fst/...	476
(6957)unlift/snd.(...)/snd/...	476
(6948)unlift/fst.(...)/fst/...	476
(6929)unlift/fst.(...)/fst/...	476
(6599)unlift/fst.(...)/fst/...	476
(6143)makeOccMapSharingExp....	100
(6908)+/index/perlin'.idx/p...	480
(7017)unlift/fst.(...)/fst/...	476
(7412)mkSub/-/perlin'.sy/pe...	476
(6186)makeOccMapSharingExp....	32
(6145)makeOccMapSharingExp....	56
(6764)unlift/snd.(...)/snd/...	476
(6786)unlift/snd.(...)/snd/...	476
(6533)*/dot/perlin'.t/perli...	960
(8082)convertSharingAcc/con...	356
(8158)convertSharingExp.cvt...	2340
(6903).&./perm/index.perm'/...	960
(6916)unlift/index.(...)/in...	476
(8143)convertSharingExp.cvt...	11212
(8188)convertSharingTuple/c...	2364
(8278)shrinkA.subTop/rebuil...	144
(6104)makeStableAST/makeOcc...	1096
(6870)+/dot/perlin'.u/perli...	480
(8168)rebuildA/shrinkA/shri...	140
(6141)makeOccMapSharingExp....	1376
(8517)shrinkEA/shrinkFA/shr...	5684
(8519)shrinkTA/shrinkEA/shr...	2304
(7010)-/minus/perlin'.u/per...	960
(7047)unlift/toFloat.(...)/...	476
(6969)unlift/snd.(...)/snd/...	476
(8178)rebuildEA/rebuildFA/r...	1344
(6922)+/plus/perlin'.p2/per...	960
(8638)matrix.s/matrix/perli...	8
MAIN	540
(2943)GHC.Event.EPoll.CAF	36
(2993)GHC.IO.Encoding.Iconv.CAF	60
(2949)GHC.Conc.Signal.CAF	320
(2972)GHC.Event.Thread.CAF	148
(2951)GHC.Event.Control.CAF	20
(2974)System.Posix.Internal...	52
(8528)arrays/CAF:perlin_$dA...	12
(8527)arrays/CAF:perlin_$dA...	12
(5859)CAF:perlinImage'_$dElt	284
(5707)CAF:main7	48
(5609)CAF:perlin_$dShape	348
(5591)CAF:noiseImage'_$dShape	348
(5656)CAF:perlin_$dArrays1	84
(8114)matchPreOpenAcc/match...	48
(8502)weakenByA/weakenA/CAF...	20
(5729)CAF:main_$dArrays	100
(5670)CAF:perlin_$dArrays	84
(6020)primeSizes/Data.HashT...	544
(3064)Data.HashTable.Intern...	8
(6030)newArray/Data.HashTab...	16
(6033)newArray/newSizedReal...	12
(6309)fI/insertRecord/probe...	16
(6072)writeArray/Data.HashT...	16
(3068)Data.HashTable.ST.Bas...	32
(6065)fI/delete'.go/delete'...	16
(5608)CAF:perlin_$dElt2	284
(5763)CAF:perlinImage'6	60
(5577)CAF:noiseImage'5	60
(2994)GHC.IO.Encoding.CAF	616
(5708)CAF:main6	60
(5711)CAF:main14	60
(7977)perlin'/CAF:a11_r63K	60
(7763)perlin'/CAF:a21_r642	60
(7890)perlin'/CAF:a16_r63U	60
(7819)perlin/CAF:perlin33	52
(3065)Data.HashTable.Intern...	24
(7816)perlin/CAF:perlin31	60
(3063)Data.HashTable.Intern...	16
(6216)readArray/Data.HashTa...	16
(6052)fI/lookup/go/Data.Has...	8
(8121)weakenByFA/weakenFA/C...	20
(8107)matchPreOpenExp/match...	12
(7820)perlin/CAF:perlin12	60
(5634)CAF:$dElt2_r63V	284
(5641)CAF:$dElt3_r643	284
(5627)CAF:$dElt1_r63M	284
(2956)Data.Typeable.Interna...	168
(5616)CAF:$dElt_r63z	284
(8628)matrix/perlinImage'/p...	41084
END_SAMPLE 0.40
BEGIN_SAMPLE 0.50
(7805)perlin/CAF:perlin50	52
(5714)CAF:main18	60
(7801)perlin/CAF:perlin48	60
(5590)CAF:noiseImage'_$dElt3	284
(5585)CAF:noiseImage'13	60
(2935)PINNED	35643360
(7427)fromRational/perlin'/...	12
(7431)fromRational/perlin'/...	16
(8558)newArrayData/newArray...	16
(6108)+/perlin'/perlin/make...	480
(8580)unsafeFreezeArrayData...	12
(8582)unsafeFreezeArrayData...	56
(8627)arrays/delayOpenAcc/f...	12
(8611)newArrayData/newArray...	8
(8531)perlin.grads'/perlin/...	40
(8172)avarIn/shiftA/rebuild...	12
(8515)shrinkFA/shrinkA/shri...	24
(8631)size/size/matrix/perl...	8
(5967)fuseAcc/convertAccWit...	8
(8506)rebuildA/rebuildOpenA...	12
(8624)rebuildA/rebuildOpenA...	12
(8620)unsafeFreezeArrayData...	28
(5956)writePGM.\/writePGM/p...	60
(5955)writePGM/perlinImage/main	220
(5954)perlinImage/main	8
(5963)noiseImage/perlinImag...	16
(5974)convertSegments.cvtA/...	100
(5968)until/fuseAcc/convert...	8
(8093)shrinkA/shrinkOpenAcc...	16
(8508)shrinkA/shrinkOpenAcc...	40
(8089)simplifyOpenAcc.cvtA/...	84
(8496)simplifyOpenAcc.cvtA....	12
(8088)simplifyOpenAcc/force...	40
(8523)incAcc/simplifyOpenAc...	12
(8094)delayOpenAcc/fuseOpen...	160
(6210)perlin.perms'/perlin/...	40
(5962)perlinImage'/perlinIm...	8
(5948)defaultArgs/main	16
(8636)newArrayData/newArray...	72
(8635)newArrayData/matrix/p...	12
(6382)fromInteger/perm/inde...	12
(7428)fromRational/perlin'/...	16
(7426)perlin'/CAF:lvl12_r649	24
(6146)*/perlin'/perlin/make...	480
(2939)SYSTEM	16
(6262)lift/floor'/perlin'.p...	476
(6429)lift/toFloat/CAF:lvl3...	476
(6270)unlift/floor'.(...)/f...	476
(6155)+/lerp'/lerp/perlin'....	480
(6395)lift/minus/CAF:lvl_r63o	476
(6809)-/perlin'.sx/perlin'/...	480
(6832)unlift/toFloat.(...)/...	476
(8269)incLayout/convertShar...	8
(6164)+/lerp'/lerp/perlin'....	480
(6853)*/lerp'/lerp/perlin'....	480
(6169)+/dot/perlin'.s/perli...	480
(6846)+/scurve/perlin'.sx/p...	480
(6822)unlift/perlin'.(...)/...	476
(6814)unlift/perlin'.(...)/...	476
(6522)*/lerp'/lerp/perlin'....	480
(6397)-/minus/perlin'.s/per...	960
(6436)unlift/toFloat.(...)/...	476
(6806)*/scurve/perlin'.sx/p...	1440
(6172)*/dot/perlin'.s/perli...	960
(6463)unlift/snd.(...)/snd/...	476
(6851)fromInteger/scurve/pe...	44
(8134)convertSharingAcc.cvt...	36
(5604)CAF:perlin19	60
(7411)-/perlin'.sy/perlin'/...	480
(6856)-/lerp'/lerp/perlin'....	480
(6525)-/lerp'/lerp/perlin'....	480
(6505)unlift/snd.(...)/snd/...	476
(6483)unlift/snd.(...)/snd/...	476
(6389)unlift/fst.(...)/fst/...	476
(6451)unlift/snd.(...)/snd/...	476
(6423)unlift/fst.(...)/fst/...	476
(6404)unlift/fst.(...)/fst/...	476
(6805)scurve/perlin'.sx/per...	44
(5612)CAF:a2_r63v	60
(6179)unlift/fst.(...)/fst/...	476
(7418)+/scurve/perlin'.sy/p...	480
(6590)lift/plus/CAF:lvl1_r63q	476
(6246)+/index/perlin'.idx/p...	480
(6865)+/lerp'/lerp/perlin'....	480
(6530)+/dot/perlin'.t/perli...	480
(7408)*/scurve/perlin'.sy/p...	1440
(7133)*/lerp'/lerp/perlin'....	480
(6873)*/dot/perlin'.u/perli...	960
(7094)unlift/snd.(...)/snd/...	476
(7004)unlift/fst.(...)/fst/...	476
(6674)unlift/fst.(...)/fst/...	476
(7136)-/lerp'/lerp/perlin'....	480
(7116)unlift/snd.(...)/snd/...	476
(6880)unlift/fst.(...)/fst/...	476
(6540)unlift/fst.(...)/fst/...	476
(7193)+/plus/perlin'.p3/per...	960
(7141)+/dot/perlin'.v/perli...	480
(7281)-/minus/perlin'.v/per...	960
(7318)unlift/toFloat.(...)/...	476
(7240)unlift/snd.(...)/snd/...	476
(7228)unlift/snd.(...)/snd/...	476
(7219)unlift/fst.(...)/fst/...	476
(7200)unlift/fst.(...)/fst/...	476
(7144)*/dot/perlin'.v/perli...	960
(7387)unlift/snd.(...)/snd/...	476
(7365)unlift/snd.(...)/snd/...	476
(7275)unlift/fst.(...)/fst/...	476
(7151)unlift/fst.(...)/fst/...	476
(7345)unlift/snd.(...)/snd/...	476
(7333)unlift/snd.(...)/snd/...	476
(7307)unlift/fst.(...)/fst/...	476
(7288)unlift/fst.(...)/fst/...	476
(6592)+/plus/perlin'.p1/per...	960
(7423)fromInteger/scurve/pe...	44
(6680)-/minus/perlin'.t/per...	960
(6717)unlift/toFloat.(...)/...	476
(6639)unlift/snd.(...)/snd/...	476
(6627)unlift/snd.(...)/snd/...	476
(6576)+/index/perlin'.idx/p...	480
(6687)unlift/fst.(...)/fst/...	476
(6744)unlift/snd.(...)/snd/...	476
(6732)unlift/snd.(...)/snd/...	476
(6706)unlift/fst.(...)/fst/...	476
(7407)scurve/perlin'.sy/per...	44
(6102)makeOccMapSharingExp....	48
(7174).&./perm/index.perm'/...	960
(7187)unlift/index.(...)/in...	476
(7179)+/index/perlin'.idx/p...	480
(6241).&./perm/index.perm'/...	960
(6254)unlift/index.(...)/in...	476
(6571).&./perm/index.perm'/...	960
(6584)unlift/index.(...)/in...	476
(6618)unlift/fst.(...)/fst/...	476
(7074)unlift/snd.(...)/snd/...	476
(7062)unlift/snd.(...)/snd/...	476
(7036)unlift/fst.(...)/fst/...	476
(6957)unlift/snd.(...)/snd/...	476
(6948)unlift/fst.(...)/fst/...	476
(6929)unlift/fst.(...)/fst/...	476
(6599)unlift/fst.(...)/fst/...	476
(6143)makeOccMapSharingExp....	100
(6908)+/index/perlin'.idx/p...	480
(7017)unlift/fst.(...)/fst/...	476
(7412)mkSub/-/perlin'.sy/pe...	476
(6186)makeOccMapSharingExp....	32
(6145)makeOccMapSharingExp....	56
(6764)unlift/snd.(...)/snd/...	476
(6786)unlift/snd.(...)/snd/...	476
(6533)*/dot/perlin'.t/perli...	960
(8082)convertSharingAcc/con...	356
(8158)convertSharingExp.cvt...	2340
(6903).&./perm/index.perm'/...	960
(6916)unlift/index.(...)/in...	476
(8143)convertSharingExp.cvt...	11212
(8188)convertSharingTuple/c...	2364
(8278)shrinkA.subTop/rebuil...	144
(6104)makeStableAST/makeOcc...	1096
(6870)+/dot/perlin'.u/perli...	480
(8168)rebuildA/shrinkA/shri...	140
(6141)makeOccMapSharingExp....	1376
(8517)shrinkEA/shrinkFA/shr...	5684
(8519)shrinkTA/shrinkEA/shr...	2304
(7010)-/minus/perlin'.u/per...	960
(7047)unlift/toFloat.(...)/...	476
(6969)unlift/snd.(...)/snd/...	476
(8178)rebuildEA/rebuildFA/r...	1344
(6922)+/plus/perlin'.p2/per...	960
(8638)matrix.s/matrix/perli...	8
MAIN	540
(2943)GHC.Event.EPoll.CAF	36
(2993)GHC.IO.Encoding.Iconv.CAF	60
(2949)GHC.Conc.Signal.CAF	320
(2972)GHC.Event.Thread.CAF	148
(2951)GHC.Event.Control.CAF	20
(2974)System.Posix.Internal...	52
(8528)arrays/CAF:perlin_$dA...	12
(8527)arrays/CAF:perlin_$dA...	12
(5859)CAF:perlinImage'_$dElt	284
(5707)CAF:main7	48
(5609)CAF:perlin_$dShape	348
(5591)CAF:noiseImage'_$dShape	348
(5656)CAF:perlin_$dArrays1	84
(8114)matchPreOpenAcc/match...	48
(8502)weakenByA/weakenA/CAF...	20
(5729)CAF:main_$dArrays	100
(5670)CAF:perlin_$dArrays	84
(6020)primeSizes/Data.HashT...	544
(3064)Data.HashTable.Intern...	8
(6030)newArray/Data.HashTab...	16
(6033)newArray/newSizedReal...	12
(6309)fI/insertRecord/probe...	16
(6072)writeArray/Data.HashT...	16
(3068)Data.HashTable.ST.Bas...	32
(6065)fI/delete'.go/delete'...	16
(5608)CAF:perlin_$dElt2	284
(5763)CAF:perlinImage'6	60
(5577)CAF:noiseImage'5	60
(2994)GHC.IO.Encoding.CAF	616
(5708)CAF:main6	60
(5711)CAF:main14	60
(7977)perlin'/CAF:a11_r63K	60
(7763)perlin'/CAF:a21_r642	60
(7890)perlin'/CAF:a16_r63U	60
(7819)perlin/CAF:perlin33	52
(3065)Data.HashTable.Intern...	24
(7816)perlin/CAF:perlin31	60
(3063)Data.HashTable.Intern...	16
(6216)readArray/Data.HashTa...	16
(6052)fI/lookup/go/Data.Has...	8
(8121)weakenByFA/weakenFA/C...	20
(8107)matchPreOpenExp/match...	12
(7820)perlin/CAF:perlin12	60
(5634)CAF:$dElt2_r63V	284
(5641)CAF:$dElt3_r643	284
(5627)CAF:$dElt1_r63M	284
(2956)Data.Typeable.Interna...	168
(5616)CAF:$dElt_r63z	284
(8628)matrix/perlinImage'/p...	41084
END_SAMPLE 0.50
BEGIN_SAMPLE 0.60
(7805)perlin/CAF:perlin50	52
(5714)CAF:main18	60
(7801)perlin/CAF:perlin48	60
(5590)CAF:noiseImage'_$dElt3	284
(5585)CAF:noiseImage'13	60
(2935)PINNED	35643360
(7427)fromRational/perlin'/...	12
(7431)fromRational/perlin'/...	16
(8558)newArrayData/newArray...	16
(6108)+/perlin'/perlin/make...	480
(8580)unsafeFreezeArrayData...	12
(8582)unsafeFreezeArrayData...	56
(8627)arrays/delayOpenAcc/f...	12
(8611)newArrayData/newArray...	8
(8531)perlin.grads'/perlin/...	40
(8172)avarIn/shiftA/rebuild...	12
(8515)shrinkFA/shrinkA/shri...	24
(8631)size/size/matrix/perl...	8
(5967)fuseAcc/convertAccWit...	8
(8506)rebuildA/rebuildOpenA...	12
(8624)rebuildA/rebuildOpenA...	12
(8620)unsafeFreezeArrayData...	28
(5956)writePGM.\/writePGM/p...	60
(5955)writePGM/perlinImage/main	220
(5954)perlinImage/main	8
(5963)noiseImage/perlinImag...	16
(5974)convertSegments.cvtA/...	100
(5968)until/fuseAcc/convert...	8
(8093)shrinkA/shrinkOpenAcc...	16
(8508)shrinkA/shrinkOpenAcc...	40
(8089)simplifyOpenAcc.cvtA/...	84
(8496)simplifyOpenAcc.cvtA....	12
(8088)simplifyOpenAcc/force...	40
(8523)incAcc/simplifyOpenAc...	12
(8094)delayOpenAcc/fuseOpen...	160
(6210)perlin.perms'/perlin/...	40
(5962)perlinImage'/perlinIm...	8
(5948)defaultArgs/main	16
(8636)newArrayData/newArray...	72
(8635)newArrayData/matrix/p...	12
(6382)fromInteger/perm/inde...	12
(7428)fromRational/perlin'/...	16
(7426)perlin'/CAF:lvl12_r649	24
(6146)*/perlin'/perlin/make...	480
(2939)SYSTEM	16
(6262)lift/floor'/perlin'.p...	476
(6429)lift/toFloat/CAF:lvl3...	476
(6270)unlift/floor'.(...)/f...	476
(6155)+/lerp'/lerp/perlin'....	480
(6395)lift/minus/CAF:lvl_r63o	476
(6809)-/perlin'.sx/perlin'/...	480
(6832)unlift/toFloat.(...)/...	476
(8269)incLayout/convertShar...	8
(6164)+/lerp'/lerp/perlin'....	480
(6853)*/lerp'/lerp/perlin'....	480
(6169)+/dot/perlin'.s/perli...	480
(6846)+/scurve/perlin'.sx/p...	480
(6822)unlift/perlin'.(...)/...	476
(6814)unlift/perlin'.(...)/...	476
(6522)*/lerp'/lerp/perlin'....	480
(6397)-/minus/perlin'.s/per...	960
(6436)unlift/toFloat.(...)/...	476
(6806)*/scurve/perlin'.sx/p...	1440
(6172)*/dot/perlin'.s/perli...	960
(6463)unlift/snd.(...)/snd/...	476
(6851)fromInteger/scurve/pe...	44
(8134)convertSharingAcc.cvt...	36
(5604)CAF:perlin19	60
(7411)-/perlin'.sy/perlin'/...	480
(6856)-/lerp'/lerp/perlin'....	480
(6525)-/lerp'/lerp/perlin'....	480
(6505)unlift/snd.(...)/snd/...	476
(6483)unlift/snd.(...)/snd/...	476
(6389)unlift/fst.(...)/fst/...	476
(6451)unlift/snd.(...)/snd/...	476
(6423)unlift/fst.(...)/fst/...	476
(6404)unlift/fst.(...)/fst/...	476
(6805)scurve/perlin'.sx/per...	44
(5612)CAF:a2_r63v	60
(6179)unlift/fst.(...)/fst/...	476
(7418)+/scurve/perlin'.sy/p...	480
(6590)lift/plus/CAF:lvl1_r63q	476
(6246)+/index/perlin'.idx/p...	480
(6865)+/lerp'/lerp/perlin'....	480
(6530)+/dot/perlin'.t/perli...	480
(7408)*/scurve/perlin'.sy/p...	1440
(7133)*/lerp'/lerp/perlin'....	480
(6873)*/dot/perlin'.u/perli...	960
(7094)unlift/snd.(...)/snd/...	476
(7004)unlift/fst.(...)/fst/...	476
(6674)unlift/fst.(...)/fst/...	476
(7136)-/lerp'/lerp/perlin'....	480
(7116)unlift/snd.(...)/snd/...	476
(6880)unlift/fst.(...)/fst/...	476
(6540)unlift/fst.(...)/fst/...	476
(7193)+/plus/perlin'.p3/per...	960
(7141)+/dot/perlin'.v/perli...	480
(7281)-/minus/perlin'.v/per...	960
(7318)unlift/toFloat.(...)/...	476
(7240)unlift/snd.(...)/snd/...	476
(7228)unlift/snd.(...)/snd/...	476
(7219)unlift/fst.(...)/fst/...	476
(7200)unlift/fst.(...)/fst/...	476
(7144)*/dot/perlin'.v/perli...	960
(7387)unlift/snd.(...)/snd/...	476
(7365)unlift/snd.(...)/snd/...	476
(7275)unlift/fst.(...)/fst/...	476
(7151)unlift/fst.(...)/fst/...	476
(7345)unlift/snd.(...)/snd/...	476
(7333)unlift/snd.(...)/snd/...	476
(7307)unlift/fst.(...)/fst/...	476
(7288)unlift/fst.(...)/fst/...	476
(6592)+/plus/perlin'.p1/per...	960
(7423)fromInteger/scurve/pe...	44
(6680)-/minus/perlin'.t/per...	960
(6717)unlift/toFloat.(...)/...	476
(6639)unlift/snd.(...)/snd/...	476
(6627)unlift/snd.(...)/snd/...	476
(6576)+/index/perlin'.idx/p...	480
(6687)unlift/fst.(...)/fst/...	476
(6744)unlift/snd.(...)/snd/...	476
(6732)unlift/snd.(...)/snd/...	476
(6706)unlift/fst.(...)/fst/...	476
(7407)scurve/perlin'.sy/per...	44
(6102)makeOccMapSharingExp....	48
(7174).&./perm/index.perm'/...	960
(7187)unlift/index.(...)/in...	476
(7179)+/index/perlin'.idx/p...	480
(6241).&./perm/index.perm'/...	960
(6254)unlift/index.(...)/in...	476
(6571).&./perm/index.perm'/...	960
(6584)unlift/index.(...)/in...	476
(6618)unlift/fst.(...)/fst/...	476
(7074)unlift/snd.(...)/snd/...	476
(7062)unlift/snd.(...)/snd/...	476
(7036)unlift/fst.(...)/fst/...	476
(6957)unlift/snd.(...)/snd/...	476
(6948)unlift/fst.(...)/fst/...	476
(6929)unlift/fst.(...)/fst/...	476
(6599)unlift/fst.(...)/fst/...	476
(6143)makeOccMapSharingExp....	100
(6908)+/index/perlin'.idx/p...	480
(7017)unlift/fst.(...)/fst/...	476
(7412)mkSub/-/perlin'.sy/pe...	476
(6186)makeOccMapSharingExp....	32
(6145)makeOccMapSharingExp....	56
(6764)unlift/snd.(...)/snd/...	476
(6786)unlift/snd.(...)/snd/...	476
(6533)*/dot/perlin'.t/perli...	960
(8082)convertSharingAcc/con...	356
(8158)convertSharingExp.cvt...	2340
(6903).&./perm/index.perm'/...	960
(6916)unlift/index.(...)/in...	476
(8143)convertSharingExp.cvt...	11212
(8188)convertSharingTuple/c...	2364
(8278)shrinkA.subTop/rebuil...	144
(6104)makeStableAST/makeOcc...	1096
(6870)+/dot/perlin'.u/perli...	480
(8168)rebuildA/shrinkA/shri...	140
(6141)makeOccMapSharingExp....	1376
(8517)shrinkEA/shrinkFA/shr...	5684
(8519)shrinkTA/shrinkEA/shr...	2304
(7010)-/minus/perlin'.u/per...	960
(7047)unlift/toFloat.(...)/...	476
(6969)unlift/snd.(...)/snd/...	476
(8178)rebuildEA/rebuildFA/r...	1344
(6922)+/plus/perlin'.p2/per...	960
(8638)matrix.s/matrix/perli...	8
MAIN	540
(2943)GHC.Event.EPoll.CAF	36
(2993)GHC.IO.Encoding.Iconv.CAF	60
(2949)GHC.Conc.Signal.CAF	320
(2972)GHC.Event.Thread.CAF	148
(2951)GHC.Event.Control.CAF	20
(2974)System.Posix.Internal...	52
(8528)arrays/CAF:perlin_$dA...	12
(8527)arrays/CAF:perlin_$dA...	12
(5859)CAF:perlinImage'_$dElt	284
(5707)CAF:main7	48
(5609)CAF:perlin_$dShape	348
(5591)CAF:noiseImage'_$dShape	348
(5656)CAF:perlin_$dArrays1	84
(8114)matchPreOpenAcc/match...	48
(8502)weakenByA/weakenA/CAF...	20
(5729)CAF:main_$dArrays	100
(5670)CAF:perlin_$dArrays	84
(6020)primeSizes/Data.HashT...	544
(3064)Data.HashTable.Intern...	8
(6030)newArray/Data.HashTab...	16
(6033)newArray/newSizedReal...	12
(6309)fI/insertRecord/probe...	16
(6072)writeArray/Data.HashT...	16
(3068)Data.HashTable.ST.Bas...	32
(6065)fI/delete'.go/delete'...	16
(5608)CAF:perlin_$dElt2	284
(5763)CAF:perlinImage'6	60
(5577)CAF:noiseImage'5	60
(2994)GHC.IO.Encoding.CAF	616
(5708)CAF:main6	60
(5711)CAF:main14	60
(7977)perlin'/CAF:a11_r63K	60
(7763)perlin'/CAF:a21_r642	60
(7890)perlin'/CAF:a16_r63U	60
(7819)perlin/CAF:perlin33	52
(3065)Data.HashTable.Intern...	24
(7816)perlin/CAF:perlin31	60
(3063)Data.HashTable.Intern...	16
(6216)readArray/Data.HashTa...	16
(6052)fI/lookup/go/Data.Has...	8
(8121)weakenByFA/weakenFA/C...	20
(8107)matchPreOpenExp/match...	12
(7820)perlin/CAF:perlin12	60
(5634)CAF:$dElt2_r63V	284
(5641)CAF:$dElt3_r643	284
(5627)CAF:$dElt1_r63M	284
(2956)Data.Typeable.Interna...	168
(5616)CAF:$dElt_r63z	284
(8628)matrix/perlinImage'/p...	41084
END_SAMPLE 0.60
BEGIN_SAMPLE 0.70
(7805)perlin/CAF:perlin50	52
(5714)CAF:main18	60
(7801)perlin/CAF:perlin48	60
(5590)CAF:noiseImage'_$dElt3	284
(5585)CAF:noiseImage'13	60
(2935)PINNED	35643360
(7427)fromRational/perlin'/...	12
(7431)fromRational/perlin'/...	16
(8558)newArrayData/newArray...	16
(6108)+/perlin'/perlin/make...	480
(8580)unsafeFreezeArrayData...	12
(8582)unsafeFreezeArrayData...	56
(8627)arrays/delayOpenAcc/f...	12
(8611)newArrayData/newArray...	8
(8531)perlin.grads'/perlin/...	40
(8172)avarIn/shiftA/rebuild...	12
(8515)shrinkFA/shrinkA/shri...	24
(8631)size/size/matrix/perl...	8
(5967)fuseAcc/convertAccWit...	8
(8506)rebuildA/rebuildOpenA...	12
(8624)rebuildA/rebuildOpenA...	12
(8620)unsafeFreezeArrayData...	28
(5956)writePGM.\/writePGM/p...	60
(5955)writePGM/perlinImage/main	220
(5954)perlinImage/main	8
(5963)noiseImage/perlinImag...	16
(5974)convertSegments.cvtA/...	100
(5968)until/fuseAcc/convert...	8
(8093)shrinkA/shrinkOpenAcc...	16
(8508)shrinkA/shrinkOpenAcc...	40
(8089)simplifyOpenAcc.cvtA/...	84
(8496)simplifyOpenAcc.cvtA....	12
(8088)simplifyOpenAcc/force...	40
(8523)incAcc/simplifyOpenAc...	12
(8094)delayOpenAcc/fuseOpen...	160
(6210)perlin.perms'/perlin/...	40
(5962)perlinImage'/perlinIm...	8
(5948)defaultArgs/main	16
(8636)newArrayData/newArray...	72
(8635)newArrayData/matrix/p...	12
(6382)fromInteger/perm/inde...	12
(7428)fromRational/perlin'/...	16
(7426)perlin'/CAF:lvl12_r649	24
(6146)*/perlin'/perlin/make...	480
(2939)SYSTEM	16
(6262)lift/floor'/perlin'.p...	476
(6429)lift/toFloat/CAF:lvl3...	476
(6270)unlift/floor'.(...)/f...	476
(6155)+/lerp'/lerp/perlin'....	480
(6395)lift/minus/CAF:lvl_r63o	476
(6809)-/perlin'.sx/perlin'/...	480
(6832)unlift/toFloat.(...)/...	476
(8269)incLayout/convertShar...	8
(6164)+/lerp'/lerp/perlin'....	480
(6853)*/lerp'/lerp/perlin'....	480
(6169)+/dot/perlin'.s/perli...	480
(6846)+/scurve/perlin'.sx/p...	480
(6822)unlift/perlin'.(...)/...	476
(6814)unlift/perlin'.(...)/...	476
(6522)*/lerp'/lerp/perlin'....	480
(6397)-/minus/perlin'.s/per...	960
(6436)unlift/toFloat.(...)/...	476
(6806)*/scurve/perlin'.sx/p...	1440
(6172)*/dot/perlin'.s/perli...	960
(6463)unlift/snd.(...)/snd/...	476
(6851)fromInteger/scurve/pe...	44
(8134)convertSharingAcc.cvt...	36
(5604)CAF:perlin19	60
(7411)-/perlin'.sy/perlin'/...	480
(6856)-/lerp'/lerp/perlin'....	480
(6525)-/lerp'/lerp/perlin'....	480
(6505)unlift/snd.(...)/snd/...	476
(6483)unlift/snd.(...)/snd/...	476
(6389)unlift/fst.(...)/fst/...	476
(6451)unlift/snd.(...)/snd/...	476
(6423)unlift/fst.(...)/fst/...	476
(6404)unlift/fst.(...)/fst/...	476
(6805)scurve/perlin'.sx/per...	44
(5612)CAF:a2_r63v	60
(6179)unlift/fst.(...)/fst/...	476
(7418)+/scurve/perlin'.sy/p...	480
(6590)lift/plus/CAF:lvl1_r63q	476
(6246)+/index/perlin'.idx/p...	480
(6865)+/lerp'/lerp/perlin'....	480
(6530)+/dot/perlin'.t/perli...	480
(7408)*/scurve/perlin'.sy/p...	1440
(7133)*/lerp'/lerp/perlin'....	480
(6873)*/dot/perlin'.u/perli...	960
(7094)unlift/snd.(...)/snd/...	476
(7004)unlift/fst.(...)/fst/...	476
(6674)unlift/fst.(...)/fst/...	476
(7136)-/lerp'/lerp/perlin'....	480
(7116)unlift/snd.(...)/snd/...	476
(6880)unlift/fst.(...)/fst/...	476
(6540)unlift/fst.(...)/fst/...	476
(7193)+/plus/perlin'.p3/per...	960
(7141)+/dot/perlin'.v/perli...	480
(7281)-/minus/perlin'.v/per...	960
(7318)unlift/toFloat.(...)/...	476
(7240)unlift/snd.(...)/snd/...	476
(7228)unlift/snd.(...)/snd/...	476
(7219)unlift/fst.(...)/fst/...	476
(7200)unlift/fst.(...)/fst/...	476
(7144)*/dot/perlin'.v/perli...	960
(7387)unlift/snd.(...)/snd/...	476
(7365)unlift/snd.(...)/snd/...	476
(7275)unlift/fst.(...)/fst/...	476
(7151)unlift/fst.(...)/fst/...	476
(7345)unlift/snd.(...)/snd/...	476
(7333)unlift/snd.(...)/snd/...	476
(7307)unlift/fst.(...)/fst/...	476
(7288)unlift/fst.(...)/fst/...	476
(6592)+/plus/perlin'.p1/per...	960
(7423)fromInteger/scurve/pe...	44
(6680)-/minus/perlin'.t/per...	960
(6717)unlift/toFloat.(...)/...	476
(6639)unlift/snd.(...)/snd/...	476
(6627)unlift/snd.(...)/snd/...	476
(6576)+/index/perlin'.idx/p...	480
(6687)unlift/fst.(...)/fst/...	476
(6744)unlift/snd.(...)/snd/...	476
(6732)unlift/snd.(...)/snd/...	476
(6706)unlift/fst.(...)/fst/...	476
(7407)scurve/perlin'.sy/per...	44
(6102)makeOccMapSharingExp....	48
(7174).&./perm/index.perm'/...	960
(7187)unlift/index.(...)/in...	476
(7179)+/index/perlin'.idx/p...	480
(6241).&./perm/index.perm'/...	960
(6254)unlift/index.(...)/in...	476
(6571).&./perm/index.perm'/...	960
(6584)unlift/index.(...)/in...	476
(6618)unlift/fst.(...)/fst/...	476
(7074)unlift/snd.(...)/snd/...	476
(7062)unlift/snd.(...)/snd/...	476
(7036)unlift/fst.(...)/fst/...	476
(6957)unlift/snd.(...)/snd/...	476
(6948)unlift/fst.(...)/fst/...	476
(6929)unlift/fst.(...)/fst/...	476
(6599)unlift/fst.(...)/fst/...	476
(6143)makeOccMapSharingExp....	100
(6908)+/index/perlin'.idx/p...	480
(7017)unlift/fst.(...)/fst/...	476
(7412)mkSub/-/perlin'.sy/pe...	476
(6186)makeOccMapSharingExp....	32
(6145)makeOccMapSharingExp....	56
(6764)unlift/snd.(...)/snd/...	476
(6786)unlift/snd.(...)/snd/...	476
(6533)*/dot/perlin'.t/perli...	960
(8082)convertSharingAcc/con...	356
(8158)convertSharingExp.cvt...	2340
(6903).&./perm/index.perm'/...	960
(6916)unlift/index.(...)/in...	476
(8143)convertSharingExp.cvt...	11212
(8188)convertSharingTuple/c...	2364
(8278)shrinkA.subTop/rebuil...	144
(6104)makeStableAST/makeOcc...	1096
(6870)+/dot/perlin'.u/perli...	480
(8168)rebuildA/shrinkA/shri...	140
(6141)makeOccMapSharingExp....	1376
(8517)shrinkEA/shrinkFA/shr...	5684
(8519)shrinkTA/shrinkEA/shr...	2304
(7010)-/minus/perlin'.u/per...	960
(7047)unlift/toFloat.(...)/...	476
(6969)unlift/snd.(...)/snd/...	476
(8178)rebuildEA/rebuildFA/r...	1344
(6922)+/plus/perlin'.p2/per...	960
(8638)matrix.s/matrix/perli...	8
MAIN	540
(2943)GHC.Event.EPoll.CAF	36
(2993)GHC.IO.Encoding.Iconv.CAF	60
(2949)GHC.Conc.Signal.CAF	320
(2972)GHC.Event.Thread.CAF	148
(2951)GHC.Event.Control.CAF	20
(2974)System.Posix.Internal...	52
(8528)arrays/CAF:perlin_$dA...	12
(8527)arrays/CAF:perlin_$dA...	12
(5859)CAF:perlinImage'_$dElt	284
(5707)CAF:main7	48
(5609)CAF:perlin_$dShape	348
(5591)CAF:noiseImage'_$dShape	348
(5656)CAF:perlin_$dArrays1	84
(8114)matchPreOpenAcc/match...	48
(8502)weakenByA/weakenA/CAF...	20
(5729)CAF:main_$dArrays	100
(5670)CAF:perlin_$dArrays	84
(6020)primeSizes/Data.HashT...	544
(3064)Data.HashTable.Intern...	8
(6030)newArray/Data.HashTab...	16
(6033)newArray/newSizedReal...	12
(6309)fI/insertRecord/probe...	16
(6072)writeArray/Data.HashT...	16
(3068)Data.HashTable.ST.Bas...	32
(6065)fI/delete'.go/delete'...	16
(5608)CAF:perlin_$dElt2	284
(5763)CAF:perlinImage'6	60
(5577)CAF:noiseImage'5	60
(2994)GHC.IO.Encoding.CAF	616
(5708)CAF:main6	60
(5711)CAF:main14	60
(7977)perlin'/CAF:a11_r63K	60
(7763)perlin'/CAF:a21_r642	60
(7890)perlin'/CAF:a16_r63U	60
(7819)perlin/CAF:perlin33	52
(3065)Data.HashTable.Intern...	24
(7816)perlin/CAF:perlin31	60
(3063)Data.HashTable.Intern...	16
(6216)readArray/Data.HashTa...	16
(6052)fI/lookup/go/Data.Has...	8
(8121)weakenByFA/weakenFA/C...	20
(8107)matchPreOpenExp/match...	12
(7820)perlin/CAF:perlin12	60
(5634)CAF:$dElt2_r63V	284
(5641)CAF:$dElt3_r643	284
(5627)CAF:$dElt1_r63M	284
(2956)Data.Typeable.Interna...	168
(5616)CAF:$dElt_r63z	284
(8628)matrix/perlinImage'/p...	41084
END_SAMPLE 0.70
BEGIN_SAMPLE 0.80
(7805)perlin/CAF:perlin50	52
(5714)CAF:main18	60
(7801)perlin/CAF:perlin48	60
(5590)CAF:noiseImage'_$dElt3	284
(5585)CAF:noiseImage'13	60
(2935)PINNED	35643360
(7427)fromRational/perlin'/...	12
(7431)fromRational/perlin'/...	16
(8558)newArrayData/newArray...	16
(6108)+/perlin'/perlin/make...	480
(8580)unsafeFreezeArrayData...	12
(8582)unsafeFreezeArrayData...	56
(8627)arrays/delayOpenAcc/f...	12
(8611)newArrayData/newArray...	8
(8531)perlin.grads'/perlin/...	40
(8172)avarIn/shiftA/rebuild...	12
(8515)shrinkFA/shrinkA/shri...	24
(8631)size/size/matrix/perl...	8
(5967)fuseAcc/convertAccWit...	8
(8506)rebuildA/rebuildOpenA...	12
(8624)rebuildA/rebuildOpenA...	12
(8620)unsafeFreezeArrayData...	28
(5956)writePGM.\/writePGM/p...	60
(5955)writePGM/perlinImage/main	220
(5954)perlinImage/main	8
(5963)noiseImage/perlinImag...	16
(5974)convertSegments.cvtA/...	100
(5968)until/fuseAcc/convert...	8
(8093)shrinkA/shrinkOpenAcc...	16
(8508)shrinkA/shrinkOpenAcc...	40
(8089)simplifyOpenAcc.cvtA/...	84
(8496)simplifyOpenAcc.cvtA....	12
(8088)simplifyOpenAcc/force...	40
(8523)incAcc/simplifyOpenAc...	12
(8094)delayOpenAcc/fuseOpen...	160
(6210)perlin.perms'/perlin/...	40
(5962)perlinImage'/perlinIm...	8
(5948)defaultArgs/main	16
(8636)newArrayData/newArray...	72
(8635)newArrayData/matrix/p...	12
(6382)fromInteger/perm/inde...	12
(7428)fromRational/perlin'/...	16
(7426)perlin'/CAF:lvl12_r649	24
(6146)*/perlin'/perlin/make...	480
(2939)SYSTEM	16
(6262)lift/floor'/perlin'.p...	476
(6429)lift/toFloat/CAF:lvl3...	476
(6270)unlift/floor'.(...)/f...	476
(6155)+/lerp'/lerp/perlin'....	480
(6395)lift/minus/CAF:lvl_r63o	476
(6809)-/perlin'.sx/perlin'/...	480
(6832)unlift/toFloat.(...)/...	476
(8269)incLayout/convertShar...	8
(6164)+/lerp'/lerp/perlin'....	480
(6853)*/lerp'/lerp/perlin'....	480
(6169)+/dot/perlin'.s/perli...	480
(6846)+/scurve/perlin'.sx/p...	480
(6822)unlift/perlin'.(...)/...	476
(6814)unlift/perlin'.(...)/...	476
(6522)*/lerp'/lerp/perlin'....	480
(6397)-/minus/perlin'.s/per...	960
(6436)unlift/toFloat.(...)/...	476
(6806)*/scurve/perlin'.sx/p...	1440
(6172)*/dot/perlin'.s/perli...	960
(6463)unlift/snd.(...)/snd/...	476
(6851)fromInteger/scurve/pe...	44
(8134)convertSharingAcc.cvt...	36
(5604)CAF:perlin19	60
(7411)-/perlin'.sy/perlin'/...	480
(6856)-/lerp'/lerp/perlin'....	480
(6525)-/lerp'/lerp/perlin'....	480
(6505)unlift/snd.(...)/snd/...	476
(6483)unlift/snd.(...)/snd/...	476
(6389)unlift/fst.(...)/fst/...	476
(6451)unlift/snd.(...)/snd/...	476
(6423)unlift/fst.(...)/fst/...	476
(6404)unlift/fst.(...)/fst/...	476
(6805)scurve/perlin'.sx/per...	44
(5612)CAF:a2_r63v	60
(6179)unlift/fst.(...)/fst/...	476
(7418)+/scurve/perlin'.sy/p...	480
(6590)lift/plus/CAF:lvl1_r63q	476
(6246)+/index/perlin'.idx/p...	480
(6865)+/lerp'/lerp/perlin'....	480
(6530)+/dot/perlin'.t/perli...	480
(7408)*/scurve/perlin'.sy/p...	1440
(7133)*/lerp'/lerp/perlin'....	480
(6873)*/dot/perlin'.u/perli...	960
(7094)unlift/snd.(...)/snd/...	476
(7004)unlift/fst.(...)/fst/...	476
(6674)unlift/fst.(...)/fst/...	476
(7136)-/lerp'/lerp/perlin'....	480
(7116)unlift/snd.(...)/snd/...	476
(6880)unlift/fst.(...)/fst/...	476
(6540)unlift/fst.(...)/fst/...	476
(7193)+/plus/perlin'.p3/per...	960
(7141)+/dot/perlin'.v/perli...	480
(7281)-/minus/perlin'.v/per...	960
(7318)unlift/toFloat.(...)/...	476
(7240)unlift/snd.(...)/snd/...	476
(7228)unlift/snd.(...)/snd/...	476
(7219)unlift/fst.(...)/fst/...	476
(7200)unlift/fst.(...)/fst/...	476
(7144)*/dot/perlin'.v/perli...	960
(7387)unlift/snd.(...)/snd/...	476
(7365)unlift/snd.(...)/snd/...	476
(7275)unlift/fst.(...)/fst/...	476
(7151)unlift/fst.(...)/fst/...	476
(7345)unlift/snd.(...)/snd/...	476
(7333)unlift/snd.(...)/snd/...	476
(7307)unlift/fst.(...)/fst/...	476
(7288)unlift/fst.(...)/fst/...	476
(6592)+/plus/perlin'.p1/per...	960
(7423)fromInteger/scurve/pe...	44
(6680)-/minus/perlin'.t/per...	960
(6717)unlift/toFloat.(...)/...	476
(6639)unlift/snd.(...)/snd/...	476
(6627)unlift/snd.(...)/snd/...	476
(6576)+/index/perlin'.idx/p...	480
(6687)unlift/fst.(...)/fst/...	476
(6744)unlift/snd.(...)/snd/...	476
(6732)unlift/snd.(...)/snd/...	476
(6706)unlift/fst.(...)/fst/...	476
(7407)scurve/perlin'.sy/per...	44
(6102)makeOccMapSharingExp....	48
(7174).&./perm/index.perm'/...	960
(7187)unlift/index.(...)/in...	476
(7179)+/index/perlin'.idx/p...	480
(6241).&./perm/index.perm'/...	960
(6254)unlift/index.(...)/in...	476
(6571).&./perm/index.perm'/...	960
(6584)unlift/index.(...)/in...	476
(6618)unlift/fst.(...)/fst/...	476
(7074)unlift/snd.(...)/snd/...	476
(7062)unlift/snd.(...)/snd/...	476
(7036)unlift/fst.(...)/fst/...	476
(6957)unlift/snd.(...)/snd/...	476
(6948)unlift/fst.(...)/fst/...	476
(6929)unlift/fst.(...)/fst/...	476
(6599)unlift/fst.(...)/fst/...	476
(6143)makeOccMapSharingExp....	100
(6908)+/index/perlin'.idx/p...	480
(7017)unlift/fst.(...)/fst/...	476
(7412)mkSub/-/perlin'.sy/pe...	476
(6186)makeOccMapSharingExp....	32
(6145)makeOccMapSharingExp....	56
(6764)unlift/snd.(...)/snd/...	476
(6786)unlift/snd.(...)/snd/...	476
(6533)*/dot/perlin'.t/perli...	960
(8082)convertSharingAcc/con...	356
(8158)convertSharingExp.cvt...	2340
(6903).&./perm/index.perm'/...	960
(6916)unlift/index.(...)/in...	476
(8143)convertSharingExp.cvt...	11212
(8188)convertSharingTuple/c...	2364
(8278)shrinkA.subTop/rebuil...	144
(6104)makeStableAST/makeOcc...	1096
(6870)+/dot/perlin'.u/perli...	480
(8168)rebuildA/shrinkA/shri...	140
(6141)makeOccMapSharingExp....	1376
(8517)shrinkEA/shrinkFA/shr...	5684
(8519)shrinkTA/shrinkEA/shr...	2304
(7010)-/minus/perlin'.u/per...	960
(7047)unlift/toFloat.(...)/...	476
(6969)unlift/snd.(...)/snd/...	476
(8178)rebuildEA/rebuildFA/r...	1344
(6922)+/plus/perlin'.p2/per...	960
(8638)matrix.s/matrix/perli...	8
MAIN	540
(2943)GHC.Event.EPoll.CAF	36
(2993)GHC.IO.Encoding.Iconv.CAF	60
(2949)GHC.Conc.Signal.CAF	320
(2972)GHC.Event.Thread.CAF	148
(2951)GHC.Event.Control.CAF	20
(2974)System.Posix.Internal...	52
(8528)arrays/CAF:perlin_$dA...	12
(8527)arrays/CAF:perlin_$dA...	12
(5859)CAF:perlinImage'_$dElt	284
(5707)CAF:main7	48
(5609)CAF:perlin_$dShape	348
(5591)CAF:noiseImage'_$dShape	348
(5656)CAF:perlin_$dArrays1	84
(8114)matchPreOpenAcc/match...	48
(8502)weakenByA/weakenA/CAF...	20
(5729)CAF:main_$dArrays	100
(5670)CAF:perlin_$dArrays	84
(6020)primeSizes/Data.HashT...	544
(3064)Data.HashTable.Intern...	8
(6030)newArray/Data.HashTab...	16
(6033)newArray/newSizedReal...	12
(6309)fI/insertRecord/probe...	16
(6072)writeArray/Data.HashT...	16
(3068)Data.HashTable.ST.Bas...	32
(6065)fI/delete'.go/delete'...	16
(5608)CAF:perlin_$dElt2	284
(5763)CAF:perlinImage'6	60
(5577)CAF:noiseImage'5	60
(2994)GHC.IO.Encoding.CAF	616
(5708)CAF:main6	60
(5711)CAF:main14	60
(7977)perlin'/CAF:a11_r63K	60
(7763)perlin'/CAF:a21_r642	60
(7890)perlin'/CAF:a16_r63U	60
(7819)perlin/CAF:perlin33	52
(3065)Data.HashTable.Intern...	24
(7816)perlin/CAF:perlin31	60
(3063)Data.HashTable.Intern...	16
(6216)readArray/Data.HashTa...	16
(6052)fI/lookup/go/Data.Has...	8
(8121)weakenByFA/weakenFA/C...	20
(8107)matchPreOpenExp/match...	12
(7820)perlin/CAF:perlin12	60
(5634)CAF:$dElt2_r63V	284
(5641)CAF:$dElt3_r643	284
(5627)CAF:$dElt1_r63M	284
(2956)Data.Typeable.Interna...	168
(5616)CAF:$dElt_r63z	284
(8628)matrix/perlinImage'/p...	41084
END_SAMPLE 0.80
BEGIN_SAMPLE 0.90
(7819)perlin/CAF:perlin33	52
(7805)perlin/CAF:perlin50	52
(3065)Data.HashTable.Intern...	24
(7816)perlin/CAF:perlin31	60
(5714)CAF:main18	60
(7801)perlin/CAF:perlin48	60
(2935)PINNED	35643360
(7427)fromRational/perlin'/...	12
(7431)fromRational/perlin'/...	16
(8558)newArrayData/newArray...	16
(6108)+/perlin'/perlin/make...	480
(8580)unsafeFreezeArrayData...	12
(8582)unsafeFreezeArrayData...	56
(8627)arrays/delayOpenAcc/f...	12
(8611)newArrayData/newArray...	8
(8531)perlin.grads'/perlin/...	40
(8172)avarIn/shiftA/rebuild...	12
(8515)shrinkFA/shrinkA/shri...	24
(8631)size/size/matrix/perl...	8
(5967)fuseAcc/convertAccWit...	8
(8506)rebuildA/rebuildOpenA...	12
(8624)rebuildA/rebuildOpenA...	12
(8620)unsafeFreezeArrayData...	28
(5956)writePGM.\/writePGM/p...	60
(5955)writePGM/perlinImage/main	220
(5954)perlinImage/main	8
(5963)noiseImage/perlinImag...	16
(5974)convertSegments.cvtA/...	100
(5968)until/fuseAcc/convert...	8
(8093)shrinkA/shrinkOpenAcc...	16
(8508)shrinkA/shrinkOpenAcc...	40
(8089)simplifyOpenAcc.cvtA/...	84
(8496)simplifyOpenAcc.cvtA....	12
(8088)simplifyOpenAcc/force...	40
(8523)incAcc/simplifyOpenAc...	12
(8094)delayOpenAcc/fuseOpen...	160
(6210)perlin.perms'/perlin/...	40
(5962)perlinImage'/perlinIm...	8
(5948)defaultArgs/main	16
(8635)newArrayData/matrix/p...	12
(8636)newArrayData/newArray...	72
(6382)fromInteger/perm/inde...	12
(7428)fromRational/perlin'/...	16
(7426)perlin'/CAF:lvl12_r649	24
(6146)*/perlin'/perlin/make...	480
(2939)SYSTEM	16
(6262)lift/floor'/perlin'.p...	476
(6429)lift/toFloat/CAF:lvl3...	476
(6270)unlift/floor'.(...)/f...	476
(6155)+/lerp'/lerp/perlin'....	480
(6395)lift/minus/CAF:lvl_r63o	476
(6809)-/perlin'.sx/perlin'/...	480
(6832)unlift/toFloat.(...)/...	476
(8269)incLayout/convertShar...	8
(6164)+/lerp'/lerp/perlin'....	480
(6853)*/lerp'/lerp/perlin'....	480
(6169)+/dot/perlin'.s/perli...	480
(6846)+/scurve/perlin'.sx/p...	480
(6822)unlift/perlin'.(...)/...	476
(6814)unlift/perlin'.(...)/...	476
(6522)*/lerp'/lerp/perlin'....	480
(6397)-/minus/perlin'.s/per...	960
(6436)unlift/toFloat.(...)/...	476
(6806)*/scurve/perlin'.sx/p...	1440
(6172)*/dot/perlin'.s/perli...	960
(6463)unlift/snd.(...)/snd/...	476
(6851)fromInteger/scurve/pe...	44
(8134)convertSharingAcc.cvt...	36
(5604)CAF:perlin19	60
(7411)-/perlin'.sy/perlin'/...	480
(6856)-/lerp'/lerp/perlin'....	480
(6525)-/lerp'/lerp/perlin'....	480
(6505)unlift/snd.(...)/snd/...	476
(6483)unlift/snd.(...)/snd/...	476
(6389)unlift/fst.(...)/fst/...	476
(6451)unlift/snd.(...)/snd/...	476
(6423)unlift/fst.(...)/fst/...	476
(6404)unlift/fst.(...)/fst/...	476
(6805)scurve/perlin'.sx/per...	44
(5612)CAF:a2_r63v	60
(6179)unlift/fst.(...)/fst/...	476
(7418)+/scurve/perlin'.sy/p...	480
(6590)lift/plus/CAF:lvl1_r63q	476
(6246)+/index/perlin'.idx/p...	480
(6865)+/lerp'/lerp/perlin'....	480
(6530)+/dot/perlin'.t/perli...	480
(7408)*/scurve/perlin'.sy/p...	1440
(7133)*/lerp'/lerp/perlin'....	480
(6873)*/dot/perlin'.u/perli...	960
(7094)unlift/snd.(...)/snd/...	476
(7004)unlift/fst.(...)/fst/...	476
(6674)unlift/fst.(...)/fst/...	476
(7136)-/lerp'/lerp/perlin'....	480
(7116)unlift/snd.(...)/snd/...	476
(6880)unlift/fst.(...)/fst/...	476
(6540)unlift/fst.(...)/fst/...	476
(7193)+/plus/perlin'.p3/per...	960
(7141)+/dot/perlin'.v/perli...	480
(7281)-/minus/perlin'.v/per...	960
(7318)unlift/toFloat.(...)/...	476
(7240)unlift/snd.(...)/snd/...	476
(7228)unlift/snd.(...)/snd/...	476
(7219)unlift/fst.(...)/fst/...	476
(7200)unlift/fst.(...)/fst/...	476
(7144)*/dot/perlin'.v/perli...	960
(7387)unlift/snd.(...)/snd/...	476
(7365)unlift/snd.(...)/snd/...	476
(7275)unlift/fst.(...)/fst/...	476
(7151)unlift/fst.(...)/fst/...	476
(7345)unlift/snd.(...)/snd/...	476
(7333)unlift/snd.(...)/snd/...	476
(7307)unlift/fst.(...)/fst/...	476
(7288)unlift/fst.(...)/fst/...	476
(6592)+/plus/perlin'.p1/per...	960
(7423)fromInteger/scurve/pe...	44
(6680)-/minus/perlin'.t/per...	960
(6717)unlift/toFloat.(...)/...	476
(6639)unlift/snd.(...)/snd/...	476
(6627)unlift/snd.(...)/snd/...	476
(6576)+/index/perlin'.idx/p...	480
(6687)unlift/fst.(...)/fst/...	476
(6744)unlift/snd.(...)/snd/...	476
(6732)unlift/snd.(...)/snd/...	476
(6706)unlift/fst.(...)/fst/...	476
(7407)scurve/perlin'.sy/per...	44
(6102)makeOccMapSharingExp....	48
(7174).&./perm/index.perm'/...	960
(7187)unlift/index.(...)/in...	476
(7179)+/index/perlin'.idx/p...	480
(6241).&./perm/index.perm'/...	960
(6254)unlift/index.(...)/in...	476
(6571).&./perm/index.perm'/...	960
(6584)unlift/index.(...)/in...	476
(6618)unlift/fst.(...)/fst/...	476
(7074)unlift/snd.(...)/snd/...	476
(7062)unlift/snd.(...)/snd/...	476
(7036)unlift/fst.(...)/fst/...	476
(6957)unlift/snd.(...)/snd/...	476
(6948)unlift/fst.(...)/fst/...	476
(6929)unlift/fst.(...)/fst/...	476
(6599)unlift/fst.(...)/fst/...	476
(6143)makeOccMapSharingExp....	100
(6908)+/index/perlin'.idx/p...	480
(7017)unlift/fst.(...)/fst/...	476
(7412)mkSub/-/perlin'.sy/pe...	476
(6186)makeOccMapSharingExp....	32
(6145)makeOccMapSharingExp....	56
(6764)unlift/snd.(...)/snd/...	476
(6786)unlift/snd.(...)/snd/...	476
(6533)*/dot/perlin'.t/perli...	960
(8082)convertSharingAcc/con...	356
(8158)convertSharingExp.cvt...	2340
(6903).&./perm/index.perm'/...	960
(6916)unlift/index.(...)/in...	476
(8143)convertSharingExp.cvt...	11212
(8188)convertSharingTuple/c...	2364
(8278)shrinkA.subTop/rebuil...	144
(6104)makeStableAST/makeOcc...	1096
(6870)+/dot/perlin'.u/perli...	480
(8168)rebuildA/shrinkA/shri...	140
(6141)makeOccMapSharingExp....	1376
(8517)shrinkEA/shrinkFA/shr...	5684
(8519)shrinkTA/shrinkEA/shr...	2304
(7010)-/minus/perlin'.u/per...	960
(7047)unlift/toFloat.(...)/...	476
(6969)unlift/snd.(...)/snd/...	476
(8178)rebuildEA/rebuildFA/r...	1344
(6922)+/plus/perlin'.p2/per...	960
(8638)matrix.s/matrix/perli...	8
MAIN	540
(2943)GHC.Event.EPoll.CAF	36
(2993)GHC.IO.Encoding.Iconv.CAF	60
(2949)GHC.Conc.Signal.CAF	320
(2972)GHC.Event.Thread.CAF	148
(2951)GHC.Event.Control.CAF	20
(2974)System.Posix.Internal...	52
(8528)arrays/CAF:perlin_$dA...	12
(8527)arrays/CAF:perlin_$dA...	12
(5859)CAF:perlinImage'_$dElt	284
(5707)CAF:main7	48
(5609)CAF:perlin_$dShape	348
(5591)CAF:noiseImage'_$dShape	348
(5656)CAF:perlin_$dArrays1	84
(8114)matchPreOpenAcc/match...	48
(8502)weakenByA/weakenA/CAF...	20
(5729)CAF:main_$dArrays	100
(5670)CAF:perlin_$dArrays	84
(6020)primeSizes/Data.HashT...	544
(3064)Data.HashTable.Intern...	8
(6030)newArray/Data.HashTab...	16
(6033)newArray/newSizedReal...	12
(6309)fI/insertRecord/probe...	16
(6072)writeArray/Data.HashT...	16
(3068)Data.HashTable.ST.Bas...	32
(5590)CAF:noiseImage'_$dElt3	284
(5585)CAF:noiseImage'13	60
(5608)CAF:perlin_$dElt2	284
(5763)CAF:perlinImage'6	60
(5577)CAF:noiseImage'5	60
(2994)GHC.IO.Encoding.CAF	616
(5708)CAF:main6	60
(5711)CAF:main14	60
(7977)perlin'/CAF:a11_r63K	60
(7763)perlin'/CAF:a21_r642	60
(7890)perlin'/CAF:a16_r63U	60
(6065)fI/delete'.go/delete'...	16
(3063)Data.HashTable.Intern...	16
(6216)readArray/Data.HashTa...	16
(6052)fI/lookup/go/Data.Has...	8
(8121)weakenByFA/weakenFA/C...	20
(8107)matchPreOpenExp/match...	12
(7820)perlin/CAF:perlin12	60
(5634)CAF:$dElt2_r63V	284
(5641)CAF:$dElt3_r643	284
(5627)CAF:$dElt1_r63M	284
(2956)Data.Typeable.Interna...	168
(5616)CAF:$dElt_r63z	284
(8628)matrix/perlinImage'/p...	41084
END_SAMPLE 0.90
BEGIN_SAMPLE 1.00
(7819)perlin/CAF:perlin33	52
(7805)perlin/CAF:perlin50	52
(7816)perlin/CAF:perlin31	60
(5714)CAF:main18	60
(7801)perlin/CAF:perlin48	60
(2935)PINNED	35643360
(7427)fromRational/perlin'/...	12
(7431)fromRational/perlin'/...	16
(8558)newArrayData/newArray...	16
(6108)+/perlin'/perlin/make...	480
(8580)unsafeFreezeArrayData...	12
(8582)unsafeFreezeArrayData...	56
(8627)arrays/delayOpenAcc/f...	12
(8611)newArrayData/newArray...	8
(8531)perlin.grads'/perlin/...	40
(8172)avarIn/shiftA/rebuild...	12
(8515)shrinkFA/shrinkA/shri...	24
(8631)size/size/matrix/perl...	8
(5967)fuseAcc/convertAccWit...	8
(8506)rebuildA/rebuildOpenA...	12
(8624)rebuildA/rebuildOpenA...	12
(8620)unsafeFreezeArrayData...	28
(5956)writePGM.\/writePGM/p...	60
(5955)writePGM/perlinImage/main	220
(5954)perlinImage/main	8
(5963)noiseImage/perlinImag...	16
(5974)convertSegments.cvtA/...	100
(5968)until/fuseAcc/convert...	8
(8093)shrinkA/shrinkOpenAcc...	16
(8508)shrinkA/shrinkOpenAcc...	40
(8089)simplifyOpenAcc.cvtA/...	84
(8496)simplifyOpenAcc.cvtA....	12
(8088)simplifyOpenAcc/force...	40
(8523)incAcc/simplifyOpenAc...	12
(8094)delayOpenAcc/fuseOpen...	160
(6210)perlin.perms'/perlin/...	40
(5962)perlinImage'/perlinIm...	8
(5948)defaultArgs/main	16
(8636)newArrayData/newArray...	72
(8635)newArrayData/matrix/p...	12
(6382)fromInteger/perm/inde...	12
(7428)fromRational/perlin'/...	16
(7426)perlin'/CAF:lvl12_r649	24
(6146)*/perlin'/perlin/make...	480
(2939)SYSTEM	16
(6262)lift/floor'/perlin'.p...	476
(6429)lift/toFloat/CAF:lvl3...	476
(6270)unlift/floor'.(...)/f...	476
(6155)+/lerp'/lerp/perlin'....	480
(6395)lift/minus/CAF:lvl_r63o	476
(6809)-/perlin'.sx/perlin'/...	480
(6832)unlift/toFloat.(...)/...	476
(8269)incLayout/convertShar...	8
(6164)+/lerp'/lerp/perlin'....	480
(6853)*/lerp'/lerp/perlin'....	480
(6169)+/dot/perlin'.s/perli...	480
(6846)+/scurve/perlin'.sx/p...	480
(6822)unlift/perlin'.(...)/...	476
(6814)unlift/perlin'.(...)/...	476
(6522)*/lerp'/lerp/perlin'....	480
(6397)-/minus/perlin'.s/per...	960
(6436)unlift/toFloat.(...)/...	476
(6806)*/scurve/perlin'.sx/p...	1440
(6172)*/dot/perlin'.s/perli...	960
(6463)unlift/snd.(...)/snd/...	476
(6851)fromInteger/scurve/pe...	44
(8134)convertSharingAcc.cvt...	36
(5604)CAF:perlin19	60
(7411)-/perlin'.sy/perlin'/...	480
(6856)-/lerp'/lerp/perlin'....	480
(6525)-/lerp'/lerp/perlin'....	480
(6505)unlift/snd.(...)/snd/...	476
(6483)unlift/snd.(...)/snd/...	476
(6389)unlift/fst.(...)/fst/...	476
(6451)unlift/snd.(...)/snd/...	476
(6423)unlift/fst.(...)/fst/...	476
(6404)unlift/fst.(...)/fst/...	476
(6805)scurve/perlin'.sx/per...	44
(5612)CAF:a2_r63v	60
(6179)unlift/fst.(...)/fst/...	476
(7418)+/scurve/perlin'.sy/p...	480
(6590)lift/plus/CAF:lvl1_r63q	476
(6246)+/index/perlin'.idx/p...	480
(6865)+/lerp'/lerp/perlin'....	480
(6530)+/dot/perlin'.t/perli...	480
(7408)*/scurve/perlin'.sy/p...	1440
(7133)*/lerp'/lerp/perlin'....	480
(6873)*/dot/perlin'.u/perli...	960
(7094)unlift/snd.(...)/snd/...	476
(7004)unlift/fst.(...)/fst/...	476
(6674)unlift/fst.(...)/fst/...	476
(7136)-/lerp'/lerp/perlin'....	480
(7116)unlift/snd.(...)/snd/...	476
(6880)unlift/fst.(...)/fst/...	476
(6540)unlift/fst.(...)/fst/...	476
(7193)+/plus/perlin'.p3/per...	960
(7141)+/dot/perlin'.v/perli...	480
(7281)-/minus/perlin'.v/per...	960
(7318)unlift/toFloat.(...)/...	476
(7240)unlift/snd.(...)/snd/...	476
(7228)unlift/snd.(...)/snd/...	476
(7219)unlift/fst.(...)/fst/...	476
(7200)unlift/fst.(...)/fst/...	476
(7144)*/dot/perlin'.v/perli...	960
(7387)unlift/snd.(...)/snd/...	476
(7365)unlift/snd.(...)/snd/...	476
(7275)unlift/fst.(...)/fst/...	476
(7151)unlift/fst.(...)/fst/...	476
(7345)unlift/snd.(...)/snd/...	476
(7333)unlift/snd.(...)/snd/...	476
(7307)unlift/fst.(...)/fst/...	476
(7288)unlift/fst.(...)/fst/...	476
(6592)+/plus/perlin'.p1/per...	960
(7423)fromInteger/scurve/pe...	44
(6680)-/minus/perlin'.t/per...	960
(6717)unlift/toFloat.(...)/...	476
(6639)unlift/snd.(...)/snd/...	476
(6627)unlift/snd.(...)/snd/...	476
(6576)+/index/perlin'.idx/p...	480
(6687)unlift/fst.(...)/fst/...	476
(6744)unlift/snd.(...)/snd/...	476
(6732)unlift/snd.(...)/snd/...	476
(6706)unlift/fst.(...)/fst/...	476
(7407)scurve/perlin'.sy/per...	44
(6102)makeOccMapSharingExp....	48
(7174).&./perm/index.perm'/...	960
(7187)unlift/index.(...)/in...	476
(7179)+/index/perlin'.idx/p...	480
(6241).&./perm/index.perm'/...	960
(6254)unlift/index.(...)/in...	476
(6571).&./perm/index.perm'/...	960
(6584)unlift/index.(...)/in...	476
(6618)unlift/fst.(...)/fst/...	476
(7074)unlift/snd.(...)/snd/...	476
(7062)unlift/snd.(...)/snd/...	476
(7036)unlift/fst.(...)/fst/...	476
(6957)unlift/snd.(...)/snd/...	476
(6948)unlift/fst.(...)/fst/...	476
(6929)unlift/fst.(...)/fst/...	476
(6599)unlift/fst.(...)/fst/...	476
(6143)makeOccMapSharingExp....	100
(6908)+/index/perlin'.idx/p...	480
(7017)unlift/fst.(...)/fst/...	476
(7412)mkSub/-/perlin'.sy/pe...	476
(6186)makeOccMapSharingExp....	32
(6145)makeOccMapSharingExp....	56
(6764)unlift/snd.(...)/snd/...	476
(6786)unlift/snd.(...)/snd/...	476
(6533)*/dot/perlin'.t/perli...	960
(8082)convertSharingAcc/con...	356
(8158)convertSharingExp.cvt...	2340
(6903).&./perm/index.perm'/...	960
(6916)unlift/index.(...)/in...	476
(8143)convertSharingExp.cvt...	11212
(8188)convertSharingTuple/c...	2364
(8278)shrinkA.subTop/rebuil...	144
(6104)makeStableAST/makeOcc...	1096
(6870)+/dot/perlin'.u/perli...	480
(8168)rebuildA/shrinkA/shri...	140
(6141)makeOccMapSharingExp....	1376
(8517)shrinkEA/shrinkFA/shr...	5684
(8519)shrinkTA/shrinkEA/shr...	2304
(7010)-/minus/perlin'.u/per...	960
(7047)unlift/toFloat.(...)/...	476
(6969)unlift/snd.(...)/snd/...	476
(8178)rebuildEA/rebuildFA/r...	1344
(6922)+/plus/perlin'.p2/per...	960
(8638)matrix.s/matrix/perli...	8
MAIN	540
(2943)GHC.Event.EPoll.CAF	36
(2993)GHC.IO.Encoding.Iconv.CAF	60
(2949)GHC.Conc.Signal.CAF	320
(2972)GHC.Event.Thread.CAF	148
(2951)GHC.Event.Control.CAF	20
(2974)System.Posix.Internal...	52
(8528)arrays/CAF:perlin_$dA...	12
(8527)arrays/CAF:perlin_$dA...	12
(5859)CAF:perlinImage'_$dElt	284
(5707)CAF:main7	48
(5609)CAF:perlin_$dShape	348
(5591)CAF:noiseImage'_$dShape	348
(5656)CAF:perlin_$dArrays1	84
(8114)matchPreOpenAcc/match...	48
(8502)weakenByA/weakenA/CAF...	20
(5729)CAF:main_$dArrays	100
(5670)CAF:perlin_$dArrays	84
(6020)primeSizes/Data.HashT...	544
(3064)Data.HashTable.Intern...	8
(6030)newArray/Data.HashTab...	16
(6033)newArray/newSizedReal...	12
(6309)fI/insertRecord/probe...	16
(6072)writeArray/Data.HashT...	16
(3068)Data.HashTable.ST.Bas...	32
(6065)fI/delete'.go/delete'...	16
(5590)CAF:noiseImage'_$dElt3	284
(5585)CAF:noiseImage'13	60
(5608)CAF:perlin_$dElt2	284
(5763)CAF:perlinImage'6	60
(5577)CAF:noiseImage'5	60
(2994)GHC.IO.Encoding.CAF	616
(5708)CAF:main6	60
(5711)CAF:main14	60
(7977)perlin'/CAF:a11_r63K	60
(7763)perlin'/CAF:a21_r642	60
(7890)perlin'/CAF:a16_r63U	60
(3065)Data.HashTable.Intern...	24
(3063)Data.HashTable.Intern...	16
(6216)readArray/Data.HashTa...	16
(6052)fI/lookup/go/Data.Has...	8
(8121)weakenByFA/weakenFA/C...	20
(8107)matchPreOpenExp/match...	12
(7820)perlin/CAF:perlin12	60
(5634)CAF:$dElt2_r63V	284
(5641)CAF:$dElt3_r643	284
(5627)CAF:$dElt1_r63M	284
(2956)Data.Typeable.Interna...	168
(5616)CAF:$dElt_r63z	284
(8628)matrix/perlinImage'/p...	41084
END_SAMPLE 1.00
BEGIN_SAMPLE 1.10
(7819)perlin/CAF:perlin33	52
(7805)perlin/CAF:perlin50	52
(3065)Data.HashTable.Intern...	24
(7816)perlin/CAF:perlin31	60
(5714)CAF:main18	60
(7801)perlin/CAF:perlin48	60
(5590)CAF:noiseImage'_$dElt3	284
(2935)PINNED	35643360
(7427)fromRational/perlin'/...	12
(7431)fromRational/perlin'/...	16
(8558)newArrayData/newArray...	16
(6108)+/perlin'/perlin/make...	480
(8580)unsafeFreezeArrayData...	12
(8582)unsafeFreezeArrayData...	56
(8627)arrays/delayOpenAcc/f...	12
(8611)newArrayData/newArray...	8
(8531)perlin.grads'/perlin/...	40
(8172)avarIn/shiftA/rebuild...	12
(8515)shrinkFA/shrinkA/shri...	24
(5967)fuseAcc/convertAccWit...	8
(8506)rebuildA/rebuildOpenA...	12
(8624)rebuildA/rebuildOpenA...	12
(8620)unsafeFreezeArrayData...	28
(8631)size/size/matrix/perl...	8
(5956)writePGM.\/writePGM/p...	60
(5955)writePGM/perlinImage/main	220
(5954)perlinImage/main	8
(5963)noiseImage/perlinImag...	16
(5974)convertSegments.cvtA/...	100
(5968)until/fuseAcc/convert...	8
(8093)shrinkA/shrinkOpenAcc...	16
(8508)shrinkA/shrinkOpenAcc...	40
(8089)simplifyOpenAcc.cvtA/...	84
(8496)simplifyOpenAcc.cvtA....	12
(8088)simplifyOpenAcc/force...	40
(8523)incAcc/simplifyOpenAc...	12
(8094)delayOpenAcc/fuseOpen...	160
(6210)perlin.perms'/perlin/...	40
(5962)perlinImage'/perlinIm...	8
(5948)defaultArgs/main	16
(8635)newArrayData/matrix/p...	12
(8636)newArrayData/newArray...	72
(6382)fromInteger/perm/inde...	12
(7428)fromRational/perlin'/...	16
(7426)perlin'/CAF:lvl12_r649	24
(6146)*/perlin'/perlin/make...	480
(2939)SYSTEM	16
(6262)lift/floor'/perlin'.p...	476
(6429)lift/toFloat/CAF:lvl3...	476
(6270)unlift/floor'.(...)/f...	476
(6155)+/lerp'/lerp/perlin'....	480
(6395)lift/minus/CAF:lvl_r63o	476
(6809)-/perlin'.sx/perlin'/...	480
(6832)unlift/toFloat.(...)/...	476
(8269)incLayout/convertShar...	8
(6164)+/lerp'/lerp/perlin'....	480
(6853)*/lerp'/lerp/perlin'....	480
(6169)+/dot/perlin'.s/perli...	480
(6846)+/scurve/perlin'.sx/p...	480
(6822)unlift/perlin'.(...)/...	476
(6814)unlift/perlin'.(...)/...	476
(6522)*/lerp'/lerp/perlin'....	480
(6397)-/minus/perlin'.s/per...	960
(6436)unlift/toFloat.(...)/...	476
(6806)*/scurve/perlin'.sx/p...	1440
(6172)*/dot/perlin'.s/perli...	960
(6463)unlift/snd.(...)/snd/...	476
(6851)fromInteger/scurve/pe...	44
(8134)convertSharingAcc.cvt...	36
(7411)-/perlin'.sy/perlin'/...	480
(6856)-/lerp'/lerp/perlin'....	480
(6525)-/lerp'/lerp/perlin'....	480
(6505)unlift/snd.(...)/snd/...	476
(6483)unlift/snd.(...)/snd/...	476
(6389)unlift/fst.(...)/fst/...	476
(6451)unlift/snd.(...)/snd/...	476
(6423)unlift/fst.(...)/fst/...	476
(6404)unlift/fst.(...)/fst/...	476
(6805)scurve/perlin'.sx/per...	44
(6179)unlift/fst.(...)/fst/...	476
(7418)+/scurve/perlin'.sy/p...	480
(6590)lift/plus/CAF:lvl1_r63q	476
(6246)+/index/perlin'.idx/p...	480
(6865)+/lerp'/lerp/perlin'....	480
(6530)+/dot/perlin'.t/perli...	480
(7408)*/scurve/perlin'.sy/p...	1440
(7133)*/lerp'/lerp/perlin'....	480
(6873)*/dot/perlin'.u/perli...	960
(7094)unlift/snd.(...)/snd/...	476
(7004)unlift/fst.(...)/fst/...	476
(6674)unlift/fst.(...)/fst/...	476
(7136)-/lerp'/lerp/perlin'....	480
(7116)unlift/snd.(...)/snd/...	476
(6880)unlift/fst.(...)/fst/...	476
(6540)unlift/fst.(...)/fst/...	476
(7193)+/plus/perlin'.p3/per...	960
(7141)+/dot/perlin'.v/perli...	480
(7281)-/minus/perlin'.v/per...	960
(7318)unlift/toFloat.(...)/...	476
(7240)unlift/snd.(...)/snd/...	476
(7228)unlift/snd.(...)/snd/...	476
(7219)unlift/fst.(...)/fst/...	476
(7200)unlift/fst.(...)/fst/...	476
(7144)*/dot/perlin'.v/perli...	960
(7387)unlift/snd.(...)/snd/...	476
(7365)unlift/snd.(...)/snd/...	476
(7275)unlift/fst.(...)/fst/...	476
(7151)unlift/fst.(...)/fst/...	476
(7345)unlift/snd.(...)/snd/...	476
(7333)unlift/snd.(...)/snd/...	476
(7307)unlift/fst.(...)/fst/...	476
(7288)unlift/fst.(...)/fst/...	476
(6592)+/plus/perlin'.p1/per...	960
(7423)fromInteger/scurve/pe...	44
(6680)-/minus/perlin'.t/per...	960
(6717)unlift/toFloat.(...)/...	476
(6639)unlift/snd.(...)/snd/...	476
(6627)unlift/snd.(...)/snd/...	476
(6576)+/index/perlin'.idx/p...	480
(6687)unlift/fst.(...)/fst/...	476
(6744)unlift/snd.(...)/snd/...	476
(6732)unlift/snd.(...)/snd/...	476
(6706)unlift/fst.(...)/fst/...	476
(7407)scurve/perlin'.sy/per...	44
(6102)makeOccMapSharingExp....	48
(7174).&./perm/index.perm'/...	960
(7187)unlift/index.(...)/in...	476
(7179)+/index/perlin'.idx/p...	480
(6241).&./perm/index.perm'/...	960
(6254)unlift/index.(...)/in...	476
(6571).&./perm/index.perm'/...	960
(6584)unlift/index.(...)/in...	476
(6618)unlift/fst.(...)/fst/...	476
(7074)unlift/snd.(...)/snd/...	476
(7062)unlift/snd.(...)/snd/...	476
(7036)unlift/fst.(...)/fst/...	476
(6957)unlift/snd.(...)/snd/...	476
(6948)unlift/fst.(...)/fst/...	476
(6929)unlift/fst.(...)/fst/...	476
(6599)unlift/fst.(...)/fst/...	476
(6143)makeOccMapSharingExp....	100
(6908)+/index/perlin'.idx/p...	480
(7017)unlift/fst.(...)/fst/...	476
(7412)mkSub/-/perlin'.sy/pe...	476
(6186)makeOccMapSharingExp....	32
(6145)makeOccMapSharingExp....	56
(6764)unlift/snd.(...)/snd/...	476
(6786)unlift/snd.(...)/snd/...	476
(6533)*/dot/perlin'.t/perli...	960
(8082)convertSharingAcc/con...	356
(8158)convertSharingExp.cvt...	2340
(6903).&./perm/index.perm'/...	960
(6916)unlift/index.(...)/in...	476
(8143)convertSharingExp.cvt...	11212
(8188)convertSharingTuple/c...	2364
(8278)shrinkA.subTop/rebuil...	144
(6104)makeStableAST/makeOcc...	1096
(6870)+/dot/perlin'.u/perli...	480
(8168)rebuildA/shrinkA/shri...	140
(6141)makeOccMapSharingExp....	1376
(8517)shrinkEA/shrinkFA/shr...	5684
(8519)shrinkTA/shrinkEA/shr...	2304
(7010)-/minus/perlin'.u/per...	960
(7047)unlift/toFloat.(...)/...	476
(6969)unlift/snd.(...)/snd/...	476
(8178)rebuildEA/rebuildFA/r...	1344
(6922)+/plus/perlin'.p2/per...	960
(8638)matrix.s/matrix/perli...	8
MAIN	540
(2943)GHC.Event.EPoll.CAF	36
(2993)GHC.IO.Encoding.Iconv.CAF	60
(2949)GHC.Conc.Signal.CAF	320
(2972)GHC.Event.Thread.CAF	148
(2951)GHC.Event.Control.CAF	20
(2974)System.Posix.Internal...	52
(8528)arrays/CAF:perlin_$dA...	12
(8527)arrays/CAF:perlin_$dA...	12
(5859)CAF:perlinImage'_$dElt	284
(5707)CAF:main7	48
(5609)CAF:perlin_$dShape	348
(5591)CAF:noiseImage'_$dShape	348
(5656)CAF:perlin_$dArrays1	84
(8114)matchPreOpenAcc/match...	48
(8502)weakenByA/weakenA/CAF...	20
(5729)CAF:main_$dArrays	100
(5670)CAF:perlin_$dArrays	84
(6020)primeSizes/Data.HashT...	544
(3064)Data.HashTable.Intern...	8
(6030)newArray/Data.HashTab...	16
(6033)newArray/newSizedReal...	12
(6309)fI/insertRecord/probe...	16
(6072)writeArray/Data.HashT...	16
(3068)Data.HashTable.ST.Bas...	32
(6065)fI/delete'.go/delete'...	16
(3063)Data.HashTable.Intern...	16
(6216)readArray/Data.HashTa...	16
(6052)fI/lookup/go/Data.Has...	8
(8121)weakenByFA/weakenFA/C...	20
(5585)CAF:noiseImage'13	60
(5608)CAF:perlin_$dElt2	284
(5604)CAF:perlin19	60
(5763)CAF:perlinImage'6	60
(5577)CAF:noiseImage'5	60
(2994)GHC.IO.Encoding.CAF	616
(5708)CAF:main6	60
(5711)CAF:main14	60
(5612)CAF:a2_r63v	60
(7977)perlin'/CAF:a11_r63K	60
(7763)perlin'/CAF:a21_r642	60
(7890)perlin'/CAF:a16_r63U	60
(8107)matchPreOpenExp/match...	12
(7820)perlin/CAF:perlin12	60
(5634)CAF:$dElt2_r63V	284
(5641)CAF:$dElt3_r643	284
(5627)CAF:$dElt1_r63M	284
(2956)Data.Typeable.Interna...	168
(5616)CAF:$dElt_r63z	284
(8628)matrix/perlinImage'/p...	41084
END_SAMPLE 1.10
BEGIN_SAMPLE 1.20
(7819)perlin/CAF:perlin33	52
(7805)perlin/CAF:perlin50	52
(7816)perlin/CAF:perlin31	60
(5714)CAF:main18	60
(7801)perlin/CAF:perlin48	60
(2935)PINNED	35643360
(7427)fromRational/perlin'/...	12
(7431)fromRational/perlin'/...	16
(8558)newArrayData/newArray...	16
(6108)+/perlin'/perlin/make...	480
(8580)unsafeFreezeArrayData...	12
(8582)unsafeFreezeArrayData...	56
(8627)arrays/delayOpenAcc/f...	12
(8611)newArrayData/newArray...	8
(8531)perlin.grads'/perlin/...	40
(8172)avarIn/shiftA/rebuild...	12
(8515)shrinkFA/shrinkA/shri...	24
(8631)size/size/matrix/perl...	8
(5967)fuseAcc/convertAccWit...	8
(8506)rebuildA/rebuildOpenA...	12
(8624)rebuildA/rebuildOpenA...	12
(8620)unsafeFreezeArrayData...	28
(5956)writePGM.\/writePGM/p...	60
(5955)writePGM/perlinImage/main	220
(5954)perlinImage/main	8
(5963)noiseImage/perlinImag...	16
(5974)convertSegments.cvtA/...	100
(5968)until/fuseAcc/convert...	8
(8093)shrinkA/shrinkOpenAcc...	16
(8508)shrinkA/shrinkOpenAcc...	40
(8089)simplifyOpenAcc.cvtA/...	84
(8496)simplifyOpenAcc.cvtA....	12
(8088)simplifyOpenAcc/force...	40
(8523)incAcc/simplifyOpenAc...	12
(8094)delayOpenAcc/fuseOpen...	160
(6210)perlin.perms'/perlin/...	40
(5962)perlinImage'/perlinIm...	8
(5948)defaultArgs/main	16
(8636)newArrayData/newArray...	72
(8635)newArrayData/matrix/p...	12
(6382)fromInteger/perm/inde...	12
(7428)fromRational/perlin'/...	16
(7426)perlin'/CAF:lvl12_r649	24
(6146)*/perlin'/perlin/make...	480
(2939)SYSTEM	16
(6262)lift/floor'/perlin'.p...	476
(6429)lift/toFloat/CAF:lvl3...	476
(6270)unlift/floor'.(...)/f...	476
(6155)+/lerp'/lerp/perlin'....	480
(6395)lift/minus/CAF:lvl_r63o	476
(6809)-/perlin'.sx/perlin'/...	480
(6832)unlift/toFloat.(...)/...	476
(8269)incLayout/convertShar...	8
(6164)+/lerp'/lerp/perlin'....	480
(6853)*/lerp'/lerp/perlin'....	480
(6169)+/dot/perlin'.s/perli...	480
(6846)+/scurve/perlin'.sx/p...	480
(6822)unlift/perlin'.(...)/...	476
(6814)unlift/perlin'.(...)/...	476
(6522)*/lerp'/lerp/perlin'....	480
(6397)-/minus/perlin'.s/per...	960
(6436)unlift/toFloat.(...)/...	476
(6806)*/scurve/perlin'.sx/p...	1440
(6172)*/dot/perlin'.s/perli...	960
(6463)unlift/snd.(...)/snd/...	476
(6851)fromInteger/scurve/pe...	44
(8134)convertSharingAcc.cvt...	36
(5604)CAF:perlin19	60
(7411)-/perlin'.sy/perlin'/...	480
(6856)-/lerp'/lerp/perlin'....	480
(6525)-/lerp'/lerp/perlin'....	480
(6505)unlift/snd.(...)/snd/...	476
(6483)unlift/snd.(...)/snd/...	476
(6389)unlift/fst.(...)/fst/...	476
(6451)unlift/snd.(...)/snd/...	476
(6423)unlift/fst.(...)/fst/...	476
(6404)unlift/fst.(...)/fst/...	476
(6805)scurve/perlin'.sx/per...	44
(5612)CAF:a2_r63v	60
(6179)unlift/fst.(...)/fst/...	476
(7418)+/scurve/perlin'.sy/p...	480
(6590)lift/plus/CAF:lvl1_r63q	476
(6246)+/index/perlin'.idx/p...	480
(6865)+/lerp'/lerp/perlin'....	480
(6530)+/dot/perlin'.t/perli...	480
(7408)*/scurve/perlin'.sy/p...	1440
(7133)*/lerp'/lerp/perlin'....	480
(6873)*/dot/perlin'.u/perli...	960
(7094)unlift/snd.(...)/snd/...	476
(7004)unlift/fst.(...)/fst/...	476
(6674)unlift/fst.(...)/fst/...	476
(7136)-/lerp'/lerp/perlin'....	480
(7116)unlift/snd.(...)/snd/...	476
(6880)unlift/fst.(...)/fst/...	476
(6540)unlift/fst.(...)/fst/...	476
(7193)+/plus/perlin'.p3/per...	960
(7141)+/dot/perlin'.v/perli...	480
(7281)-/minus/perlin'.v/per...	960
(7318)unlift/toFloat.(...)/...	476
(7240)unlift/snd.(...)/snd/...	476
(7228)unlift/snd.(...)/snd/...	476
(7219)unlift/fst.(...)/fst/...	476
(7200)unlift/fst.(...)/fst/...	476
(7144)*/dot/perlin'.v/perli...	960
(7387)unlift/snd.(...)/snd/...	476
(7365)unlift/snd.(...)/snd/...	476
(7275)unlift/fst.(...)/fst/...	476
(7151)unlift/fst.(...)/fst/...	476
(7345)unlift/snd.(...)/snd/...	476
(7333)unlift/snd.(...)/snd/...	476
(7307)unlift/fst.(...)/fst/...	476
(7288)unlift/fst.(...)/fst/...	476
(6592)+/plus/perlin'.p1/per...	960
(7423)fromInteger/scurve/pe...	44
(6680)-/minus/perlin'.t/per...	960
(6717)unlift/toFloat.(...)/...	476
(6639)unlift/snd.(...)/snd/...	476
(6627)unlift/snd.(...)/snd/...	476
(6576)+/index/perlin'.idx/p...	480
(6687)unlift/fst.(...)/fst/...	476
(6744)unlift/snd.(...)/snd/...	476
(6732)unlift/snd.(...)/snd/...	476
(6706)unlift/fst.(...)/fst/...	476
(7407)scurve/perlin'.sy/per...	44
(6102)makeOccMapSharingExp....	48
(7174).&./perm/index.perm'/...	960
(7187)unlift/index.(...)/in...	476
(7179)+/index/perlin'.idx/p...	480
(6241).&./perm/index.perm'/...	960
(6254)unlift/index.(...)/in...	476
(6571).&./perm/index.perm'/...	960
(6584)unlift/index.(...)/in...	476
(6618)unlift/fst.(...)/fst/...	476
(7074)unlift/snd.(...)/snd/...	476
(7062)unlift/snd.(...)/snd/...	476
(7036)unlift/fst.(...)/fst/...	476
(6957)unlift/snd.(...)/snd/...	476
(6948)unlift/fst.(...)/fst/...	476
(6929)unlift/fst.(...)/fst/...	476
(6599)unlift/fst.(...)/fst/...	476
(6143)makeOccMapSharingExp....	100
(6908)+/index/perlin'.idx/p...	480
(7017)unlift/fst.(...)/fst/...	476
(7412)mkSub/-/perlin'.sy/pe...	476
(6186)makeOccMapSharingExp....	32
(6145)makeOccMapSharingExp....	56
(6764)unlift/snd.(...)/snd/...	476
(6786)unlift/snd.(...)/snd/...	476
(6533)*/dot/perlin'.t/perli...	960
(8082)convertSharingAcc/con...	356
(8158)convertSharingExp.cvt...	2340
(6903).&./perm/index.perm'/...	960
(6916)unlift/index.(...)/in...	476
(8143)convertSharingExp.cvt...	11212
(8188)convertSharingTuple/c...	2364
(8278)shrinkA.subTop/rebuil...	144
(6104)makeStableAST/makeOcc...	1096
(6870)+/dot/perlin'.u/perli...	480
(8168)rebuildA/shrinkA/shri...	140
(6141)makeOccMapSharingExp....	1376
(8517)shrinkEA/shrinkFA/shr...	5684
(8519)shrinkTA/shrinkEA/shr...	2304
(7010)-/minus/perlin'.u/per...	960
(7047)unlift/toFloat.(...)/...	476
(6969)unlift/snd.(...)/snd/...	476
(8178)rebuildEA/rebuildFA/r...	1344
(6922)+/plus/perlin'.p2/per...	960
(8638)matrix.s/matrix/perli...	8
MAIN	540
(2943)GHC.Event.EPoll.CAF	36
(2993)GHC.IO.Encoding.Iconv.CAF	60
(2949)GHC.Conc.Signal.CAF	320
(2972)GHC.Event.Thread.CAF	148
(2951)GHC.Event.Control.CAF	20
(2974)System.Posix.Internal...	52
(8528)arrays/CAF:perlin_$dA...	12
(8527)arrays/CAF:perlin_$dA...	12
(5859)CAF:perlinImage'_$dElt	284
(5707)CAF:main7	48
(5609)CAF:perlin_$dShape	348
(5591)CAF:noiseImage'_$dShape	348
(5656)CAF:perlin_$dArrays1	84
(8114)matchPreOpenAcc/match...	48
(8502)weakenByA/weakenA/CAF...	20
(5729)CAF:main_$dArrays	100
(5670)CAF:perlin_$dArrays	84
(6020)primeSizes/Data.HashT...	544
(3064)Data.HashTable.Intern...	8
(6030)newArray/Data.HashTab...	16
(6033)newArray/newSizedReal...	12
(6309)fI/insertRecord/probe...	16
(6072)writeArray/Data.HashT...	16
(3068)Data.HashTable.ST.Bas...	32
(6065)fI/delete'.go/delete'...	16
(5590)CAF:noiseImage'_$dElt3	284
(5585)CAF:noiseImage'13	60
(5608)CAF:perlin_$dElt2	284
(5763)CAF:perlinImage'6	60
(5577)CAF:noiseImage'5	60
(2994)GHC.IO.Encoding.CAF	616
(5708)CAF:main6	60
(5711)CAF:main14	60
(7977)perlin'/CAF:a11_r63K	60
(7763)perlin'/CAF:a21_r642	60
(7890)perlin'/CAF:a16_r63U	60
(3065)Data.HashTable.Intern...	24
(3063)Data.HashTable.Intern...	16
(6216)readArray/Data.HashTa...	16
(6052)fI/lookup/go/Data.Has...	8
(8121)weakenByFA/weakenFA/C...	20
(8107)matchPreOpenExp/match...	12
(7820)perlin/CAF:perlin12	60
(5634)CAF:$dElt2_r63V	284
(5641)CAF:$dElt3_r643	284
(5627)CAF:$dElt1_r63M	284
(2956)Data.Typeable.Interna...	168
(5616)CAF:$dElt_r63z	284
(8628)matrix/perlinImage'/p...	41084
END_SAMPLE 1.20
BEGIN_SAMPLE 1.33
(5626)CAF:$dShow_r63L	52
(2941)GHC.Integer.Logarithm...	272
(5708)CAF:main6	60
(5711)CAF:main14	60
(5612)CAF:a2_r63v	60
(7763)perlin'/CAF:a21_r642	60
(7805)perlin/CAF:perlin50	52
(7819)perlin/CAF:perlin33	52
(5590)CAF:noiseImage'_$dElt3	284
(7820)perlin/CAF:perlin12	60
(5608)CAF:perlin_$dElt2	284
(5604)CAF:perlin19	60
(7801)perlin/CAF:perlin48	60
(7816)perlin/CAF:perlin31	60
(3065)Data.HashTable.Intern...	24
(5714)CAF:main18	60
(2935)PINNED	35647448
(8611)newArrayData/newArray...	8
(8646)unsafeFreezeArrayData...	12
(5948)defaultArgs/main	16
(8558)newArrayData/newArray...	16
(8093)shrinkA/shrinkOpenAcc...	84
(2951)GHC.Event.Control.CAF	20
(6397)-/minus/perlin'.s/per...	936
(6395)lift/minus/CAF:lvl_r63o	476
(6270)unlift/floor'.(...)/f...	476
(4542)CAF:$fIsNumWord8_$cnu...	8
(6246)+/index/perlin'.idx/p...	468
(6463)unlift/snd.(...)/snd/...	476
(6451)unlift/snd.(...)/snd/...	476
(6423)unlift/fst.(...)/fst/...	476
(6404)unlift/fst.(...)/fst/...	476
(4496)CAF:$fIsBoundedInt_$c...	8
(6155)+/lerp'/lerp/perlin'....	468
(6382)fromInteger/perm/inde...	8
(7428)fromRational/perlin'/...	8
(8993)fromElt/convertSharin...	24
(7431)fromRational/perlin'/...	8
(6146)*/perlin'/perlin/make...	468
(8631)size/size/matrix/perl...	8
(8636)newArrayData/newArray...	16
(5577)CAF:noiseImage'5	60
(4590)CAF:$fIsNumFloat_$cnu...	8
(6108)+/perlin'/perlin/make...	468
(8648)unsafeFreezeArrayData...	56
(5585)CAF:noiseImage'13	60
(5763)CAF:perlinImage'6	60
(8627)arrays/delayOpenAcc/f...	12
(8620)unsafeFreezeArrayData...	28
(8628)matrix/perlinImage'/p...	48
(8580)unsafeFreezeArrayData...	12
(8582)unsafeFreezeArrayData...	56
(8089)simplifyOpenAcc.cvtA/...	140
(8174)shrinkFA/shrinkA/shri...	24
(8082)convertSharingAcc/con...	36
(8094)delayOpenAcc/fuseOpen...	156
(6210)perlin.perms'/perlin/...	40
(8531)perlin.grads'/perlin/...	40
(5956)writePGM.\/writePGM/p...	60
(5955)writePGM/perlinImage/main	220
(5954)perlinImage/main	8
(6853)*/lerp'/lerp/perlin'....	468
(6164)+/lerp'/lerp/perlin'....	468
(6169)+/dot/perlin'.s/perli...	468
(6241).&./perm/index.perm'/...	936
(6254)unlift/index.(...)/in...	476
(6522)*/lerp'/lerp/perlin'....	468
(6172)*/dot/perlin'.s/perli...	936
(7411)-/perlin'.sy/perlin'/...	468
(6856)-/lerp'/lerp/perlin'....	468
(6525)-/lerp'/lerp/perlin'....	468
(6505)unlift/snd.(...)/snd/...	476
(6483)unlift/snd.(...)/snd/...	476
(6389)unlift/fst.(...)/fst/...	476
(4518)CAF:$fIsNumInt_$cnumType	8
(7423)fromInteger/scurve/pe...	8
(6179)unlift/fst.(...)/fst/...	476
(7418)+/scurve/perlin'.sy/p...	468
(6822)unlift/perlin'.(...)/...	476
(6814)unlift/perlin'.(...)/...	476
(6590)lift/plus/CAF:lvl1_r63q	476
(7408)*/scurve/perlin'.sy/p...	1404
(6865)+/lerp'/lerp/perlin'....	468
(6530)+/dot/perlin'.t/perli...	468
(6627)unlift/snd.(...)/snd/...	476
(6929)unlift/fst.(...)/fst/...	476
(6592)+/plus/perlin'.p1/per...	468
(7133)*/lerp'/lerp/perlin'....	468
(6870)+/dot/perlin'.u/perli...	468
(9347)simplifyPrj.cvtC/simp...	24
(6922)+/plus/perlin'.p2/per...	468
(6680)-/minus/perlin'.t/per...	936
(6717)unlift/toFloat.(...)/...	476
(6957)unlift/snd.(...)/snd/...	476
(6533)*/dot/perlin'.t/perli...	936
(6599)unlift/fst.(...)/fst/...	476
(7010)-/minus/perlin'.u/per...	936
(7047)unlift/toFloat.(...)/...	476
(6744)unlift/snd.(...)/snd/...	476
(7136)-/lerp'/lerp/perlin'....	468
(6873)*/dot/perlin'.u/perli...	936
(6732)unlift/snd.(...)/snd/...	476
(6706)unlift/fst.(...)/fst/...	476
(7116)unlift/snd.(...)/snd/...	476
(7074)unlift/snd.(...)/snd/...	476
(7062)unlift/snd.(...)/snd/...	476
(7036)unlift/fst.(...)/fst/...	476
(6786)unlift/snd.(...)/snd/...	476
(7094)unlift/snd.(...)/snd/...	476
(7004)unlift/fst.(...)/fst/...	476
(6880)unlift/fst.(...)/fst/...	476
(6908)+/index/perlin'.idx/p...	468
(7017)unlift/fst.(...)/fst/...	476
(6764)unlift/snd.(...)/snd/...	476
(6674)unlift/fst.(...)/fst/...	476
(6540)unlift/fst.(...)/fst/...	476
(6576)+/index/perlin'.idx/p...	468
(6687)unlift/fst.(...)/fst/...	476
(8928)simplifyOpenExp.cvt.b...	48
(7193)+/plus/perlin'.p3/per...	936
(7141)+/dot/perlin'.v/perli...	468
(7281)-/minus/perlin'.v/per...	936
(7318)unlift/toFloat.(...)/...	476
(7228)unlift/snd.(...)/snd/...	476
(7240)unlift/snd.(...)/snd/...	476
(7200)unlift/fst.(...)/fst/...	476
(6903).&./perm/index.perm'/...	936
(6916)unlift/index.(...)/in...	476
(6571).&./perm/index.perm'/...	936
(6584)unlift/index.(...)/in...	476
(7219)unlift/fst.(...)/fst/...	476
(7144)*/dot/perlin'.v/perli...	936
(7345)unlift/snd.(...)/snd/...	476
(8676)simplifyTuple/simplif...	48
(8168)rebuildA/shrinkA/shri...	128
(9254)simplifyOpenAcc.cvtA/...	144
(7387)unlift/snd.(...)/snd/...	476
(7365)unlift/snd.(...)/snd/...	476
(7275)unlift/fst.(...)/fst/...	476
(7151)unlift/fst.(...)/fst/...	476
(7179)+/index/perlin'.idx/p...	468
(7333)unlift/snd.(...)/snd/...	476
(7307)unlift/fst.(...)/fst/...	476
(7288)unlift/fst.(...)/fst/...	476
(3064)Data.HashTable.Intern...	8
(6030)newArray/Data.HashTab...	16
(6033)newArray/newSizedReal...	12
(6309)fI/insertRecord/probe...	16
(9081)weakenByE/weakenE/CAF...	16
(6052)fI/lookup/go/Data.Has...	8
(3063)Data.HashTable.Intern...	16
(6216)readArray/Data.HashTa...	16
(6072)writeArray/Data.HashT...	16
(3068)Data.HashTable.ST.Bas...	32
(6065)fI/delete'.go/delete'...	16
(8666)localCSE/simplifyOpen...	144
(7174).&./perm/index.perm'/...	936
(9313)rebuildE/inline/shrin...	1472
(7187)unlift/index.(...)/in...	476
(5859)CAF:perlinImage'_$dElt	284
(2996)GHC.Float.CAF	22860
(4835)CAF:$fEltFloat6	8
(4591)CAF:$fIsScalarFloat_$...	8
(5707)CAF:main7	48
(4514)CAF:$fIsFloatingFloat...	8
(4735)CAF:$fEltInt6	8
(4521)CAF:$fIsScalarInt_$cs...	8
(4502)CAF:$fIsBoundedWord8_...	8
(9294)eval1/evalNeg/evalPri...	40
(6851)fromInteger/scurve/pe...	8
(8143)convertSharingExp.cvt...	60
(6846)+/scurve/perlin'.sx/p...	468
(8667)lookupExp/localCSE/si...	688
(5641)CAF:$dElt3_r643	212
(5616)CAF:$dElt_r63z	284
(8527)arrays/CAF:perlin_$dA...	12
(8528)arrays/CAF:perlin_$dA...	12
(5609)CAF:perlin_$dShape	348
(5668)CAF:perlin_$dElt	284
(5591)CAF:noiseImage'_$dShape	348
(5729)CAF:main_$dArrays	100
(6020)primeSizes/Data.HashT...	544
(2956)Data.Typeable.Interna...	144
(5670)CAF:perlin_$dArrays	84
(5656)CAF:perlin_$dArrays1	84
(6806)*/scurve/perlin'.sx/p...	1404
(6809)-/perlin'.sx/perlin'/...	468
(8665)simplifyOpenExp.cvt/s...	2376
(6832)unlift/toFloat.(...)/...	476
(8177)shrinkEA/shrinkFA/shr...	5312
(6429)lift/toFloat/CAF:lvl3...	476
(8180)shrinkTA/shrinkEA/shr...	2208
(6262)lift/floor'/perlin'.p...	476
(2939)SYSTEM	16
(2943)GHC.Event.EPoll.CAF	36
(2993)GHC.IO.Encoding.Iconv.CAF	60
(2994)GHC.IO.Encoding.CAF	616
(2974)System.Posix.Internal...	52
(2949)GHC.Conc.Signal.CAF	320
(2972)GHC.Event.Thread.CAF	148
MAIN	540
(5963)noiseImage/perlinImag...	132
(5529)Data.Array.Accelerate...	828
END_SAMPLE 1.33
BEGIN_SAMPLE 1.66
(4496)CAF:$fIsBoundedInt_$c...	8
(2935)PINNED	17825768
(10178)shapeToList/CAF:noise...	12
(10126)size/CAF:noiseImage'_...	12
(10175)dim/CAF:noiseImage'_$...	12
(10128)size/size/noiseImage/...	8
(10137)newArrayData/newArray...	8
(10140)unsafeFreezeArrayData...	28
(5948)defaultArgs/main	16
(10138)unsafeFreezeArrayData...	12
(10141)fromElt/noiseImage/pe...	24
(5956)writePGM.\/writePGM/p...	20
(10206)writePGM.\.\/writePGM...	16
(5955)writePGM/perlinImage/main	160
(5591)CAF:noiseImage'_$dShape	276
(4835)CAF:$fEltFloat6	8
(4591)CAF:$fIsScalarFloat_$...	8
(2939)SYSTEM	52
(5529)Data.Array.Accelerate...	40
(5963)noiseImage/perlinImag...	76
(4837)CAF:$fEltFloat8	140
MAIN	796
(2949)GHC.Conc.Signal.CAF	320
(2951)GHC.Event.Control.CAF	72
(2974)System.Posix.Internal...	52
(2943)GHC.Event.EPoll.CAF	36
(2972)GHC.Event.Thread.CAF	148
(2993)GHC.IO.Encoding.Iconv.CAF	60
(2994)GHC.IO.Encoding.CAF	528
(4518)CAF:$fIsNumInt_$cnumType	8
(2941)GHC.Integer.Logarithm...	272
(2995)GHC.Float.ConversionU...	272
(4514)CAF:$fIsFloatingFloat...	8
(4521)CAF:$fIsScalarInt_$cs...	8
(4735)CAF:$fEltInt6	8
(4590)CAF:$fIsNumFloat_$cnu...	8
(5590)CAF:noiseImage'_$dElt3	212
(5585)CAF:noiseImage'13	60
(5588)CAF:noiseImage'8	260
(5577)CAF:noiseImage'5	60
(5582)CAF:noiseImage'_$dElt1	212
(5565)CAF:noiseImage'_$dShape2	260
(2956)Data.Typeable.Interna...	96
(2996)GHC.Float.CAF	22860
END_SAMPLE 1.66
BEGIN_SAMPLE 1.68
END_SAMPLE 1.68
