#include "HeightMap.h"
#include <OGDT/gl.h>
#include <OGDT/Image.h>
#include <OGDT/math/vec3.h>
#include <cstdio>
#include <cmath>

using namespace OGDT;

struct vert
{
    float x, z;
};

struct HeightMap::_impl
{
    GLuint verts;
    GLuint vao;
    int across;
    int rows;
};

HeightMap::HeightMap (const OGDT::TImage<U8,1>& image) : impl (new _impl)
{
    int width = image.width();
    int height = image.height();
    int across = width*2; // Number of vertices across.
    int rows = height-1; // Number of rows.
    int n = across * rows; // Total number of verts.
    vert* verts = new vert[n];

    // Compute vertex positions.

    float wf = (float) width;
    float hf = (float) height;
    float xstart  = 1.0f / wf / 2.0f;
    float zstart  = 1.0f / hf / 2.0f;
    float xstride = 1.0f / wf;
    float zstride = 1.0f / hf;
    int i = 0;
    float zf = zstart;

    for (int z = 0; z < height-1; ++z, zf+=zstride)
    {
        float xf = xstart;
        for (int x = 0; x < width; ++x, i+=2, xf+=xstride)
        {
            verts[i].x = xf;
            verts[i].z = zf+zstride;
            verts[i+1].x = xf;
            verts[i+1].z = zf;
        }
    }

    /*for (int i = 0; i < n; ++i)
    {
        printf ("V (%3.2f, %3.2f)\n", verts[i].x, verts[i].z);
    }
    */

    glGenVertexArrays (1, &impl->vao);
    glBindVertexArray (impl->vao);

    glGenBuffers (1, &impl->verts);
    glBindBuffer (GL_ARRAY_BUFFER, impl->verts);
    glBufferData (GL_ARRAY_BUFFER, n*sizeof(vert), verts, GL_STATIC_DRAW);
    glEnableVertexAttribArray (0);
    glVertexAttribPointer (0, 2, GL_FLOAT, GL_FALSE, sizeof(vert), 0);
    glBindBuffer (GL_ARRAY_BUFFER, 0);

    glBindVertexArray (0);

    delete[] verts;

    impl->across = across;
    impl->rows = rows;
}

HeightMap::~HeightMap ()
{
    glDeleteVertexArrays (1, &impl->vao);
    glDeleteBuffers (1, &impl->verts);
    delete impl;
}

void HeightMap::render () const
{
    int n = impl->across;
    int off = 0;
    glBindVertexArray (impl->vao);
    for (int i = 0; i < impl->rows; ++i, off+=n)
    {
        glDrawArrays (GL_TRIANGLE_STRIP, off, n);
    }
    glBindVertexArray (0);
}
